	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000076db_00000000-9_kernels.cpp3.i (/tmp/ccBI#.4hFlYj)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_000076db_00000000-8_kernels.cudafe2.gpu"
	.file	4	"/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.1/include/stddef.h"
	.file	5	"/opt/cuda/bin/..//include/crt/device_runtime.h"
	.file	6	"/opt/cuda/bin/..//include/host_defines.h"
	.file	7	"/opt/cuda/bin/..//include/builtin_types.h"
	.file	8	"/opt/cuda/include/device_types.h"
	.file	9	"/opt/cuda/include/driver_types.h"
	.file	10	"/opt/cuda/include/surface_types.h"
	.file	11	"/opt/cuda/include/texture_types.h"
	.file	12	"/opt/cuda/include/vector_types.h"
	.file	13	"/opt/cuda/bin/..//include/device_launch_parameters.h"
	.file	14	"/opt/cuda/include/crt/storage_class.h"
	.file	15	"kernels.cu"
	.file	16	"/opt/cuda/bin/..//include/common_functions.h"
	.file	17	"/opt/cuda/include/math_functions.h"
	.file	18	"/opt/cuda/include/math_constants.h"
	.file	19	"/opt/cuda/include/device_functions.h"
	.file	20	"/opt/cuda/include/sm_11_atomic_functions.h"
	.file	21	"/opt/cuda/include/sm_12_atomic_functions.h"
	.file	22	"/opt/cuda/include/sm_13_double_functions.h"
	.file	23	"/opt/cuda/include/sm_20_atomic_functions.h"
	.file	24	"/opt/cuda/include/sm_32_atomic_functions.h"
	.file	25	"/opt/cuda/include/sm_35_atomic_functions.h"
	.file	26	"/opt/cuda/include/sm_20_intrinsics.h"
	.file	27	"/opt/cuda/include/sm_30_intrinsics.h"
	.file	28	"/opt/cuda/include/sm_32_intrinsics.h"
	.file	29	"/opt/cuda/include/sm_35_intrinsics.h"
	.file	30	"/opt/cuda/include/surface_functions.h"
	.file	31	"/opt/cuda/include/texture_fetch_functions.h"
	.file	32	"/opt/cuda/include/texture_indirect_functions.h"
	.file	33	"/opt/cuda/include/surface_indirect_functions.h"
	.file	34	"/opt/cuda/include/math_functions_dbl_ptx1.h"

	.entry efill_vsf (
		.param .u64 __cudaparm_efill_vsf_n,
		.param .u64 __cudaparm_efill_vsf_x,
		.param .s32 __cudaparm_efill_vsf_lx,
		.param .f32 __cudaparm_efill_vsf_y,
		.param .u64 __cudaparm_efill_vsf_result,
		.param .s32 __cudaparm_efill_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<7>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	15	140	0
$LDWbegin_efill_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_efill_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_0_1026;
	ld.param.f32 	%f1, [__cudaparm_efill_vsf_y];
	ld.param.u64 	%rd3, [__cudaparm_efill_vsf_result];
	ld.param.s32 	%r4, [__cudaparm_efill_vsf_lr];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	st.global.f32 	[%rd6+0], %f1;
$Lt_0_1026:
	exit;
$LDWend_efill_vsf:
	} // efill_vsf

	.entry efill_msf (
		.param .s32 __cudaparm_efill_msf_rs,
		.param .s32 __cudaparm_efill_msf_cs,
		.param .u64 __cudaparm_efill_msf_A,
		.param .s32 __cudaparm_efill_msf_lda,
		.param .f32 __cudaparm_efill_msf_B,
		.param .u64 __cudaparm_efill_msf_C,
		.param .s32 __cudaparm_efill_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<19>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
$LDWbegin_efill_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_efill_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_efill_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_1_1282;
	ld.param.f32 	%f1, [__cudaparm_efill_msf_B];
	ld.param.u64 	%rd1, [__cudaparm_efill_msf_C];
	ld.param.s32 	%r15, [__cudaparm_efill_msf_ldc];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f1;
$Lt_1_1282:
	exit;
$LDWend_efill_msf:
	} // efill_msf

	.entry efill_svf (
		.param .u64 __cudaparm_efill_svf_n,
		.param .f32 __cudaparm_efill_svf_x,
		.param .u64 __cudaparm_efill_svf_y,
		.param .s32 __cudaparm_efill_svf_ly,
		.param .u64 __cudaparm_efill_svf_result,
		.param .s32 __cudaparm_efill_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<7>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	15	141	0
$LDWbegin_efill_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_efill_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_2_1026;
	ld.param.f32 	%f1, [__cudaparm_efill_svf_x];
	ld.param.u64 	%rd3, [__cudaparm_efill_svf_result];
	ld.param.s32 	%r4, [__cudaparm_efill_svf_lr];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	st.global.f32 	[%rd6+0], %f1;
$Lt_2_1026:
	exit;
$LDWend_efill_svf:
	} // efill_svf

	.entry efill_smf (
		.param .s32 __cudaparm_efill_smf_rs,
		.param .s32 __cudaparm_efill_smf_cs,
		.param .f32 __cudaparm_efill_smf_A,
		.param .u64 __cudaparm_efill_smf_B,
		.param .s32 __cudaparm_efill_smf_ldb,
		.param .u64 __cudaparm_efill_smf_C,
		.param .s32 __cudaparm_efill_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<19>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
$LDWbegin_efill_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_efill_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_efill_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_3_1282;
	ld.param.f32 	%f1, [__cudaparm_efill_smf_A];
	ld.param.u64 	%rd1, [__cudaparm_efill_smf_C];
	ld.param.s32 	%r15, [__cudaparm_efill_smf_ldc];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f1;
$Lt_3_1282:
	exit;
$LDWend_efill_smf:
	} // efill_smf

	.entry efill_vvf (
		.param .u64 __cudaparm_efill_vvf_n,
		.param .u64 __cudaparm_efill_vvf_x,
		.param .s32 __cudaparm_efill_vvf_lx,
		.param .u64 __cudaparm_efill_vvf_y,
		.param .s32 __cudaparm_efill_vvf_ly,
		.param .u64 __cudaparm_efill_vvf_result,
		.param .s32 __cudaparm_efill_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	15	142	0
$LDWbegin_efill_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_efill_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_4_1026;
	ld.param.u64 	%rd3, [__cudaparm_efill_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_efill_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_efill_vvf_result];
	ld.param.s32 	%r6, [__cudaparm_efill_vvf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f1;
$Lt_4_1026:
	exit;
$LDWend_efill_vvf:
	} // efill_vvf

	.entry efill_vmf (
		.param .s32 __cudaparm_efill_vmf_rs,
		.param .s32 __cudaparm_efill_vmf_cs,
		.param .u64 __cudaparm_efill_vmf_x,
		.param .s32 __cudaparm_efill_vmf_lx,
		.param .u64 __cudaparm_efill_vmf_B,
		.param .s32 __cudaparm_efill_vmf_ldb,
		.param .u64 __cudaparm_efill_vmf_C,
		.param .s32 __cudaparm_efill_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<21>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
$LDWbegin_efill_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_efill_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_efill_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_5_1282;
	ld.param.u64 	%rd1, [__cudaparm_efill_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_efill_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_efill_vmf_C];
	ld.param.s32 	%r17, [__cudaparm_efill_vmf_ldc];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f1;
$Lt_5_1282:
	exit;
$LDWend_efill_vmf:
	} // efill_vmf

	.entry efill_mvf (
		.param .s32 __cudaparm_efill_mvf_rs,
		.param .s32 __cudaparm_efill_mvf_cs,
		.param .u64 __cudaparm_efill_mvf_A,
		.param .s32 __cudaparm_efill_mvf_lda,
		.param .u64 __cudaparm_efill_mvf_y,
		.param .s32 __cudaparm_efill_mvf_ly,
		.param .u64 __cudaparm_efill_mvf_C,
		.param .s32 __cudaparm_efill_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
$LDWbegin_efill_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_efill_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_efill_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_6_1282;
	ld.param.u64 	%rd1, [__cudaparm_efill_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_efill_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_efill_mvf_C];
	ld.param.s32 	%r18, [__cudaparm_efill_mvf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f1;
$Lt_6_1282:
	exit;
$LDWend_efill_mvf:
	} // efill_mvf

	.entry efill_mmf (
		.param .s32 __cudaparm_efill_mmf_rs,
		.param .s32 __cudaparm_efill_mmf_cs,
		.param .u64 __cudaparm_efill_mmf_A,
		.param .s32 __cudaparm_efill_mmf_lda,
		.param .u64 __cudaparm_efill_mmf_B,
		.param .s32 __cudaparm_efill_mmf_ldb,
		.param .u64 __cudaparm_efill_mmf_C,
		.param .s32 __cudaparm_efill_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
$LDWbegin_efill_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_efill_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_efill_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_7_1282;
	ld.param.u64 	%rd1, [__cudaparm_efill_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_efill_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_efill_mmf_C];
	ld.param.s32 	%r18, [__cudaparm_efill_mmf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f1;
$Lt_7_1282:
	exit;
$LDWend_efill_mmf:
	} // efill_mmf

	.entry eadd_vsf (
		.param .u64 __cudaparm_eadd_vsf_n,
		.param .u64 __cudaparm_eadd_vsf_x,
		.param .s32 __cudaparm_eadd_vsf_lx,
		.param .f32 __cudaparm_eadd_vsf_y,
		.param .u64 __cudaparm_eadd_vsf_result,
		.param .s32 __cudaparm_eadd_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	144	0
$LDWbegin_eadd_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_eadd_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_8_1026;
	ld.param.u64 	%rd3, [__cudaparm_eadd_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_eadd_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_eadd_vsf_y];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_eadd_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_eadd_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_8_1026:
	exit;
$LDWend_eadd_vsf:
	} // eadd_vsf

	.entry eadd_msf (
		.param .s32 __cudaparm_eadd_msf_rs,
		.param .s32 __cudaparm_eadd_msf_cs,
		.param .u64 __cudaparm_eadd_msf_A,
		.param .s32 __cudaparm_eadd_msf_lda,
		.param .f32 __cudaparm_eadd_msf_B,
		.param .u64 __cudaparm_eadd_msf_C,
		.param .s32 __cudaparm_eadd_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eadd_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eadd_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_9_1282;
	ld.param.u64 	%rd1, [__cudaparm_eadd_msf_A];
	ld.param.s32 	%r15, [__cudaparm_eadd_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_eadd_msf_B];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_eadd_msf_C];
	ld.param.s32 	%r18, [__cudaparm_eadd_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_9_1282:
	exit;
$LDWend_eadd_msf:
	} // eadd_msf

	.entry eadd_svf (
		.param .u64 __cudaparm_eadd_svf_n,
		.param .f32 __cudaparm_eadd_svf_x,
		.param .u64 __cudaparm_eadd_svf_y,
		.param .s32 __cudaparm_eadd_svf_ly,
		.param .u64 __cudaparm_eadd_svf_result,
		.param .s32 __cudaparm_eadd_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_eadd_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_10_1026;
	ld.param.u64 	%rd3, [__cudaparm_eadd_svf_y];
	ld.param.s32 	%r4, [__cudaparm_eadd_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_eadd_svf_x];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_eadd_svf_result];
	ld.param.s32 	%r6, [__cudaparm_eadd_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_10_1026:
	exit;
$LDWend_eadd_svf:
	} // eadd_svf

	.entry eadd_smf (
		.param .s32 __cudaparm_eadd_smf_rs,
		.param .s32 __cudaparm_eadd_smf_cs,
		.param .f32 __cudaparm_eadd_smf_A,
		.param .u64 __cudaparm_eadd_smf_B,
		.param .s32 __cudaparm_eadd_smf_ldb,
		.param .u64 __cudaparm_eadd_smf_C,
		.param .s32 __cudaparm_eadd_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eadd_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eadd_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_11_1282;
	ld.param.u64 	%rd1, [__cudaparm_eadd_smf_B];
	ld.param.s32 	%r15, [__cudaparm_eadd_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_eadd_smf_A];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_eadd_smf_C];
	ld.param.s32 	%r18, [__cudaparm_eadd_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_11_1282:
	exit;
$LDWend_eadd_smf:
	} // eadd_smf

	.entry eadd_vvf (
		.param .u64 __cudaparm_eadd_vvf_n,
		.param .u64 __cudaparm_eadd_vvf_x,
		.param .s32 __cudaparm_eadd_vvf_lx,
		.param .u64 __cudaparm_eadd_vvf_y,
		.param .s32 __cudaparm_eadd_vvf_ly,
		.param .u64 __cudaparm_eadd_vvf_result,
		.param .s32 __cudaparm_eadd_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_eadd_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_12_1026;
	ld.param.u64 	%rd3, [__cudaparm_eadd_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_eadd_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_eadd_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_eadd_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd11, [__cudaparm_eadd_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_eadd_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f3;
$Lt_12_1026:
	exit;
$LDWend_eadd_vvf:
	} // eadd_vvf

	.entry eadd_vmf (
		.param .s32 __cudaparm_eadd_vmf_rs,
		.param .s32 __cudaparm_eadd_vmf_cs,
		.param .u64 __cudaparm_eadd_vmf_x,
		.param .s32 __cudaparm_eadd_vmf_lx,
		.param .u64 __cudaparm_eadd_vmf_B,
		.param .s32 __cudaparm_eadd_vmf_ldb,
		.param .u64 __cudaparm_eadd_vmf_C,
		.param .s32 __cudaparm_eadd_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eadd_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eadd_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_13_1282;
	ld.param.u64 	%rd1, [__cudaparm_eadd_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_eadd_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_eadd_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_eadd_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_eadd_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_eadd_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_13_1282:
	exit;
$LDWend_eadd_vmf:
	} // eadd_vmf

	.entry eadd_mvf (
		.param .s32 __cudaparm_eadd_mvf_rs,
		.param .s32 __cudaparm_eadd_mvf_cs,
		.param .u64 __cudaparm_eadd_mvf_A,
		.param .s32 __cudaparm_eadd_mvf_lda,
		.param .u64 __cudaparm_eadd_mvf_y,
		.param .s32 __cudaparm_eadd_mvf_ly,
		.param .u64 __cudaparm_eadd_mvf_C,
		.param .s32 __cudaparm_eadd_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eadd_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eadd_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_14_1282;
	ld.param.u64 	%rd1, [__cudaparm_eadd_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_eadd_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_eadd_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_eadd_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_eadd_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_eadd_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_14_1282:
	exit;
$LDWend_eadd_mvf:
	} // eadd_mvf

	.entry eadd_mmf (
		.param .s32 __cudaparm_eadd_mmf_rs,
		.param .s32 __cudaparm_eadd_mmf_cs,
		.param .u64 __cudaparm_eadd_mmf_A,
		.param .s32 __cudaparm_eadd_mmf_lda,
		.param .u64 __cudaparm_eadd_mmf_B,
		.param .s32 __cudaparm_eadd_mmf_ldb,
		.param .u64 __cudaparm_eadd_mmf_C,
		.param .s32 __cudaparm_eadd_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_eadd_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eadd_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eadd_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_15_1282;
	ld.param.u64 	%rd1, [__cudaparm_eadd_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_eadd_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_eadd_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_eadd_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_eadd_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_eadd_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_15_1282:
	exit;
$LDWend_eadd_mmf:
	} // eadd_mmf

	.entry esub_vsf (
		.param .u64 __cudaparm_esub_vsf_n,
		.param .u64 __cudaparm_esub_vsf_x,
		.param .s32 __cudaparm_esub_vsf_lx,
		.param .f32 __cudaparm_esub_vsf_y,
		.param .u64 __cudaparm_esub_vsf_result,
		.param .s32 __cudaparm_esub_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	145	0
$LDWbegin_esub_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_esub_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_16_1026;
	ld.param.u64 	%rd3, [__cudaparm_esub_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_esub_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_esub_vsf_y];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_esub_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_esub_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_16_1026:
	exit;
$LDWend_esub_vsf:
	} // esub_vsf

	.entry esub_msf (
		.param .s32 __cudaparm_esub_msf_rs,
		.param .s32 __cudaparm_esub_msf_cs,
		.param .u64 __cudaparm_esub_msf_A,
		.param .s32 __cudaparm_esub_msf_lda,
		.param .f32 __cudaparm_esub_msf_B,
		.param .u64 __cudaparm_esub_msf_C,
		.param .s32 __cudaparm_esub_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_esub_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_esub_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_17_1282;
	ld.param.u64 	%rd1, [__cudaparm_esub_msf_A];
	ld.param.s32 	%r15, [__cudaparm_esub_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_esub_msf_B];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_esub_msf_C];
	ld.param.s32 	%r18, [__cudaparm_esub_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_17_1282:
	exit;
$LDWend_esub_msf:
	} // esub_msf

	.entry esub_svf (
		.param .u64 __cudaparm_esub_svf_n,
		.param .f32 __cudaparm_esub_svf_x,
		.param .u64 __cudaparm_esub_svf_y,
		.param .s32 __cudaparm_esub_svf_ly,
		.param .u64 __cudaparm_esub_svf_result,
		.param .s32 __cudaparm_esub_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_esub_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_18_1026;
	ld.param.f32 	%f1, [__cudaparm_esub_svf_x];
	ld.param.u64 	%rd3, [__cudaparm_esub_svf_y];
	ld.param.s32 	%r4, [__cudaparm_esub_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f2, [%rd6+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_esub_svf_result];
	ld.param.s32 	%r6, [__cudaparm_esub_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_18_1026:
	exit;
$LDWend_esub_svf:
	} // esub_svf

	.entry esub_smf (
		.param .s32 __cudaparm_esub_smf_rs,
		.param .s32 __cudaparm_esub_smf_cs,
		.param .f32 __cudaparm_esub_smf_A,
		.param .u64 __cudaparm_esub_smf_B,
		.param .s32 __cudaparm_esub_smf_ldb,
		.param .u64 __cudaparm_esub_smf_C,
		.param .s32 __cudaparm_esub_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_esub_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_esub_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_19_1282;
	ld.param.f32 	%f1, [__cudaparm_esub_smf_A];
	ld.param.u64 	%rd1, [__cudaparm_esub_smf_B];
	ld.param.s32 	%r15, [__cudaparm_esub_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f2, [%rd4+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_esub_smf_C];
	ld.param.s32 	%r18, [__cudaparm_esub_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_19_1282:
	exit;
$LDWend_esub_smf:
	} // esub_smf

	.entry esub_vvf (
		.param .u64 __cudaparm_esub_vvf_n,
		.param .u64 __cudaparm_esub_vvf_x,
		.param .s32 __cudaparm_esub_vvf_lx,
		.param .u64 __cudaparm_esub_vvf_y,
		.param .s32 __cudaparm_esub_vvf_ly,
		.param .u64 __cudaparm_esub_vvf_result,
		.param .s32 __cudaparm_esub_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_esub_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_20_1026;
	ld.param.u64 	%rd3, [__cudaparm_esub_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_esub_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_esub_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_esub_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd11, [__cudaparm_esub_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_esub_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f3;
$Lt_20_1026:
	exit;
$LDWend_esub_vvf:
	} // esub_vvf

	.entry esub_vmf (
		.param .s32 __cudaparm_esub_vmf_rs,
		.param .s32 __cudaparm_esub_vmf_cs,
		.param .u64 __cudaparm_esub_vmf_x,
		.param .s32 __cudaparm_esub_vmf_lx,
		.param .u64 __cudaparm_esub_vmf_B,
		.param .s32 __cudaparm_esub_vmf_ldb,
		.param .u64 __cudaparm_esub_vmf_C,
		.param .s32 __cudaparm_esub_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_esub_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_esub_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_21_1282;
	ld.param.u64 	%rd1, [__cudaparm_esub_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_esub_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_esub_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_esub_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_esub_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_esub_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_21_1282:
	exit;
$LDWend_esub_vmf:
	} // esub_vmf

	.entry esub_mvf (
		.param .s32 __cudaparm_esub_mvf_rs,
		.param .s32 __cudaparm_esub_mvf_cs,
		.param .u64 __cudaparm_esub_mvf_A,
		.param .s32 __cudaparm_esub_mvf_lda,
		.param .u64 __cudaparm_esub_mvf_y,
		.param .s32 __cudaparm_esub_mvf_ly,
		.param .u64 __cudaparm_esub_mvf_C,
		.param .s32 __cudaparm_esub_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_esub_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_esub_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_22_1282;
	ld.param.u64 	%rd1, [__cudaparm_esub_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_esub_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_esub_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_esub_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_esub_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_esub_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_22_1282:
	exit;
$LDWend_esub_mvf:
	} // esub_mvf

	.entry esub_mmf (
		.param .s32 __cudaparm_esub_mmf_rs,
		.param .s32 __cudaparm_esub_mmf_cs,
		.param .u64 __cudaparm_esub_mmf_A,
		.param .s32 __cudaparm_esub_mmf_lda,
		.param .u64 __cudaparm_esub_mmf_B,
		.param .s32 __cudaparm_esub_mmf_ldb,
		.param .u64 __cudaparm_esub_mmf_C,
		.param .s32 __cudaparm_esub_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_esub_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_esub_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_esub_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_23_1282;
	ld.param.u64 	%rd1, [__cudaparm_esub_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_esub_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_esub_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_esub_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_esub_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_esub_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_23_1282:
	exit;
$LDWend_esub_mmf:
	} // esub_mmf

	.entry emul_vsf (
		.param .u64 __cudaparm_emul_vsf_n,
		.param .u64 __cudaparm_emul_vsf_x,
		.param .s32 __cudaparm_emul_vsf_lx,
		.param .f32 __cudaparm_emul_vsf_y,
		.param .u64 __cudaparm_emul_vsf_result,
		.param .s32 __cudaparm_emul_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	146	0
$LDWbegin_emul_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emul_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_24_1026;
	ld.param.u64 	%rd3, [__cudaparm_emul_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_emul_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_emul_vsf_y];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_emul_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_emul_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_24_1026:
	exit;
$LDWend_emul_vsf:
	} // emul_vsf

	.entry emul_msf (
		.param .s32 __cudaparm_emul_msf_rs,
		.param .s32 __cudaparm_emul_msf_cs,
		.param .u64 __cudaparm_emul_msf_A,
		.param .s32 __cudaparm_emul_msf_lda,
		.param .f32 __cudaparm_emul_msf_B,
		.param .u64 __cudaparm_emul_msf_C,
		.param .s32 __cudaparm_emul_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emul_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emul_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_25_1282;
	ld.param.u64 	%rd1, [__cudaparm_emul_msf_A];
	ld.param.s32 	%r15, [__cudaparm_emul_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_emul_msf_B];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_emul_msf_C];
	ld.param.s32 	%r18, [__cudaparm_emul_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_25_1282:
	exit;
$LDWend_emul_msf:
	} // emul_msf

	.entry emul_svf (
		.param .u64 __cudaparm_emul_svf_n,
		.param .f32 __cudaparm_emul_svf_x,
		.param .u64 __cudaparm_emul_svf_y,
		.param .s32 __cudaparm_emul_svf_ly,
		.param .u64 __cudaparm_emul_svf_result,
		.param .s32 __cudaparm_emul_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emul_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_26_1026;
	ld.param.u64 	%rd3, [__cudaparm_emul_svf_y];
	ld.param.s32 	%r4, [__cudaparm_emul_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_emul_svf_x];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_emul_svf_result];
	ld.param.s32 	%r6, [__cudaparm_emul_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_26_1026:
	exit;
$LDWend_emul_svf:
	} // emul_svf

	.entry emul_smf (
		.param .s32 __cudaparm_emul_smf_rs,
		.param .s32 __cudaparm_emul_smf_cs,
		.param .f32 __cudaparm_emul_smf_A,
		.param .u64 __cudaparm_emul_smf_B,
		.param .s32 __cudaparm_emul_smf_ldb,
		.param .u64 __cudaparm_emul_smf_C,
		.param .s32 __cudaparm_emul_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emul_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emul_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_27_1282;
	ld.param.u64 	%rd1, [__cudaparm_emul_smf_B];
	ld.param.s32 	%r15, [__cudaparm_emul_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_emul_smf_A];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_emul_smf_C];
	ld.param.s32 	%r18, [__cudaparm_emul_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_27_1282:
	exit;
$LDWend_emul_smf:
	} // emul_smf

	.entry emul_vvf (
		.param .u64 __cudaparm_emul_vvf_n,
		.param .u64 __cudaparm_emul_vvf_x,
		.param .s32 __cudaparm_emul_vvf_lx,
		.param .u64 __cudaparm_emul_vvf_y,
		.param .s32 __cudaparm_emul_vvf_ly,
		.param .u64 __cudaparm_emul_vvf_result,
		.param .s32 __cudaparm_emul_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emul_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_28_1026;
	ld.param.u64 	%rd3, [__cudaparm_emul_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_emul_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_emul_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_emul_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd11, [__cudaparm_emul_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_emul_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f3;
$Lt_28_1026:
	exit;
$LDWend_emul_vvf:
	} // emul_vvf

	.entry emul_vmf (
		.param .s32 __cudaparm_emul_vmf_rs,
		.param .s32 __cudaparm_emul_vmf_cs,
		.param .u64 __cudaparm_emul_vmf_x,
		.param .s32 __cudaparm_emul_vmf_lx,
		.param .u64 __cudaparm_emul_vmf_B,
		.param .s32 __cudaparm_emul_vmf_ldb,
		.param .u64 __cudaparm_emul_vmf_C,
		.param .s32 __cudaparm_emul_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emul_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emul_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_29_1282;
	ld.param.u64 	%rd1, [__cudaparm_emul_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_emul_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emul_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_emul_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emul_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_emul_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_29_1282:
	exit;
$LDWend_emul_vmf:
	} // emul_vmf

	.entry emul_mvf (
		.param .s32 __cudaparm_emul_mvf_rs,
		.param .s32 __cudaparm_emul_mvf_cs,
		.param .u64 __cudaparm_emul_mvf_A,
		.param .s32 __cudaparm_emul_mvf_lda,
		.param .u64 __cudaparm_emul_mvf_y,
		.param .s32 __cudaparm_emul_mvf_ly,
		.param .u64 __cudaparm_emul_mvf_C,
		.param .s32 __cudaparm_emul_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emul_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emul_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_30_1282;
	ld.param.u64 	%rd1, [__cudaparm_emul_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_emul_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emul_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_emul_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emul_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_emul_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_30_1282:
	exit;
$LDWend_emul_mvf:
	} // emul_mvf

	.entry emul_mmf (
		.param .s32 __cudaparm_emul_mmf_rs,
		.param .s32 __cudaparm_emul_mmf_cs,
		.param .u64 __cudaparm_emul_mmf_A,
		.param .s32 __cudaparm_emul_mmf_lda,
		.param .u64 __cudaparm_emul_mmf_B,
		.param .s32 __cudaparm_emul_mmf_ldb,
		.param .u64 __cudaparm_emul_mmf_C,
		.param .s32 __cudaparm_emul_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emul_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emul_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emul_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_31_1282;
	ld.param.u64 	%rd1, [__cudaparm_emul_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_emul_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emul_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_emul_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emul_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_emul_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_31_1282:
	exit;
$LDWend_emul_mmf:
	} // emul_mmf

	.entry ediv_vsf (
		.param .u64 __cudaparm_ediv_vsf_n,
		.param .u64 __cudaparm_ediv_vsf_x,
		.param .s32 __cudaparm_ediv_vsf_lx,
		.param .f32 __cudaparm_ediv_vsf_y,
		.param .u64 __cudaparm_ediv_vsf_result,
		.param .s32 __cudaparm_ediv_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	147	0
$LDWbegin_ediv_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_ediv_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_32_1026;
	ld.param.u64 	%rd3, [__cudaparm_ediv_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_ediv_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_ediv_vsf_y];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_ediv_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_ediv_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_32_1026:
	exit;
$LDWend_ediv_vsf:
	} // ediv_vsf

	.entry ediv_msf (
		.param .s32 __cudaparm_ediv_msf_rs,
		.param .s32 __cudaparm_ediv_msf_cs,
		.param .u64 __cudaparm_ediv_msf_A,
		.param .s32 __cudaparm_ediv_msf_lda,
		.param .f32 __cudaparm_ediv_msf_B,
		.param .u64 __cudaparm_ediv_msf_C,
		.param .s32 __cudaparm_ediv_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_ediv_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_ediv_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_33_1282;
	ld.param.u64 	%rd1, [__cudaparm_ediv_msf_A];
	ld.param.s32 	%r15, [__cudaparm_ediv_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_ediv_msf_B];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_ediv_msf_C];
	ld.param.s32 	%r18, [__cudaparm_ediv_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_33_1282:
	exit;
$LDWend_ediv_msf:
	} // ediv_msf

	.entry ediv_svf (
		.param .u64 __cudaparm_ediv_svf_n,
		.param .f32 __cudaparm_ediv_svf_x,
		.param .u64 __cudaparm_ediv_svf_y,
		.param .s32 __cudaparm_ediv_svf_ly,
		.param .u64 __cudaparm_ediv_svf_result,
		.param .s32 __cudaparm_ediv_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_ediv_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_34_1026;
	ld.param.f32 	%f1, [__cudaparm_ediv_svf_x];
	ld.param.u64 	%rd3, [__cudaparm_ediv_svf_y];
	ld.param.s32 	%r4, [__cudaparm_ediv_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f2, [%rd6+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_ediv_svf_result];
	ld.param.s32 	%r6, [__cudaparm_ediv_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_34_1026:
	exit;
$LDWend_ediv_svf:
	} // ediv_svf

	.entry ediv_smf (
		.param .s32 __cudaparm_ediv_smf_rs,
		.param .s32 __cudaparm_ediv_smf_cs,
		.param .f32 __cudaparm_ediv_smf_A,
		.param .u64 __cudaparm_ediv_smf_B,
		.param .s32 __cudaparm_ediv_smf_ldb,
		.param .u64 __cudaparm_ediv_smf_C,
		.param .s32 __cudaparm_ediv_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_ediv_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_ediv_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_35_1282;
	ld.param.f32 	%f1, [__cudaparm_ediv_smf_A];
	ld.param.u64 	%rd1, [__cudaparm_ediv_smf_B];
	ld.param.s32 	%r15, [__cudaparm_ediv_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f2, [%rd4+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_ediv_smf_C];
	ld.param.s32 	%r18, [__cudaparm_ediv_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_35_1282:
	exit;
$LDWend_ediv_smf:
	} // ediv_smf

	.entry ediv_vvf (
		.param .u64 __cudaparm_ediv_vvf_n,
		.param .u64 __cudaparm_ediv_vvf_x,
		.param .s32 __cudaparm_ediv_vvf_lx,
		.param .u64 __cudaparm_ediv_vvf_y,
		.param .s32 __cudaparm_ediv_vvf_ly,
		.param .u64 __cudaparm_ediv_vvf_result,
		.param .s32 __cudaparm_ediv_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_ediv_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_36_1026;
	ld.param.u64 	%rd3, [__cudaparm_ediv_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_ediv_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_ediv_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_ediv_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd11, [__cudaparm_ediv_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_ediv_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f3;
$Lt_36_1026:
	exit;
$LDWend_ediv_vvf:
	} // ediv_vvf

	.entry ediv_vmf (
		.param .s32 __cudaparm_ediv_vmf_rs,
		.param .s32 __cudaparm_ediv_vmf_cs,
		.param .u64 __cudaparm_ediv_vmf_x,
		.param .s32 __cudaparm_ediv_vmf_lx,
		.param .u64 __cudaparm_ediv_vmf_B,
		.param .s32 __cudaparm_ediv_vmf_ldb,
		.param .u64 __cudaparm_ediv_vmf_C,
		.param .s32 __cudaparm_ediv_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_ediv_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_ediv_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_37_1282;
	ld.param.u64 	%rd1, [__cudaparm_ediv_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_ediv_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_ediv_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_ediv_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_ediv_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_ediv_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_37_1282:
	exit;
$LDWend_ediv_vmf:
	} // ediv_vmf

	.entry ediv_mvf (
		.param .s32 __cudaparm_ediv_mvf_rs,
		.param .s32 __cudaparm_ediv_mvf_cs,
		.param .u64 __cudaparm_ediv_mvf_A,
		.param .s32 __cudaparm_ediv_mvf_lda,
		.param .u64 __cudaparm_ediv_mvf_y,
		.param .s32 __cudaparm_ediv_mvf_ly,
		.param .u64 __cudaparm_ediv_mvf_C,
		.param .s32 __cudaparm_ediv_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_ediv_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_ediv_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_38_1282;
	ld.param.u64 	%rd1, [__cudaparm_ediv_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_ediv_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_ediv_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_ediv_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_ediv_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_ediv_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_38_1282:
	exit;
$LDWend_ediv_mvf:
	} // ediv_mvf

	.entry ediv_mmf (
		.param .s32 __cudaparm_ediv_mmf_rs,
		.param .s32 __cudaparm_ediv_mmf_cs,
		.param .u64 __cudaparm_ediv_mmf_A,
		.param .s32 __cudaparm_ediv_mmf_lda,
		.param .u64 __cudaparm_ediv_mmf_B,
		.param .s32 __cudaparm_ediv_mmf_ldb,
		.param .u64 __cudaparm_ediv_mmf_C,
		.param .s32 __cudaparm_ediv_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_ediv_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_ediv_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_ediv_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_39_1282;
	ld.param.u64 	%rd1, [__cudaparm_ediv_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_ediv_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_ediv_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_ediv_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_ediv_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_ediv_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_39_1282:
	exit;
$LDWend_ediv_mmf:
	} // ediv_mmf

	.entry epow_vsf (
		.param .u64 __cudaparm_epow_vsf_n,
		.param .u64 __cudaparm_epow_vsf_x,
		.param .s32 __cudaparm_epow_vsf_lx,
		.param .f32 __cudaparm_epow_vsf_y,
		.param .u64 __cudaparm_epow_vsf_result,
		.param .s32 __cudaparm_epow_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<52>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
	.loc	15	149	0
$LDWbegin_epow_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_epow_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_40_18434;
	ld.param.u64 	%rd3, [__cudaparm_epow_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_epow_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r6, %f1, %f3;
	neg.s32 	%r7, %r6;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r8, %f2, %f4;
	neg.s32 	%r9, %r8;
	or.b32 	%r10, %r7, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_40_19202;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_40_18946;
$Lt_40_19202:
	.loc	17	11223	0
	abs.f32 	%f6, %f1;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_40_10242;
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11223	0
	abs.f32 	%f8, %f2;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_40_10498;
$Lt_40_10242:
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_40_11010;
$Lt_40_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_40_19714;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r12, 1065353216;
	mov.s32 	%r13, 0;
	mov.s32 	%r14, 2139095040;
	selp.s32 	%r15, %r13, %r14, %p6;
	mov.s32 	%r16, 2139095040;
	mov.s32 	%r17, 0;
	selp.s32 	%r18, %r16, %r17, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11230	0
	setp.lt.f32 	%p7, %f2, %f12;
	selp.s32 	%r19, %r15, %r18, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	setp.eq.f32 	%p8, %f1, %f13;
	selp.s32 	%r20, %r12, %r19, %p8;
	mov.b32 	%f5, %r20;
	bra.uni 	$Lt_40_19458;
$Lt_40_19714:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_40_20226;
	.loc	17	11232	0
	mov.s32 	%r21, 2139095040;
	mov.s32 	%r22, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11232	0
	setp.ge.f32 	%p10, %f2, %f15;
	selp.s32 	%r23, %r21, %r22, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r24, %f21, %f22;
	neg.s32 	%r25, %r24;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.lt.u32.f32 	%r26, %f1, %f23;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r25, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p11, %r28, %r29;
	@%p11 bra 	$Lt_40_20482;
	.loc	17	11234	0
	xor.b32 	%r23, %r23, -2147483648;
$Lt_40_20482:
	.loc	17	11235	0
	mov.b32 	%f5, %r23;
	bra.uni 	$Lt_40_19970;
$Lt_40_20226:
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f1, %f24;
	@!%p12 bra 	$Lt_40_21250;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11235	0
	mul.f32 	%f26, %f2, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f2, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_40_21762;
	.loc	17	11238	0
	add.f32 	%f32, %f1, %f1;
	mov.b32 	%r23, %f32;
	bra.uni 	$Lt_40_21506;
$Lt_40_21762:
	mov.s32 	%r23, 0;
$Lt_40_21506:
	.loc	17	11239	0
	or.b32 	%r30, %r23, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11239	0
	setp.lt.f32 	%p14, %f2, %f33;
	selp.s32 	%r23, %r30, %r23, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r23;
	bra.uni 	$Lt_40_20994;
$Lt_40_21250:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f1, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_40_24322;
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11241	0
	cvt.rzi.f32.f32 	%f35, %f2;
	setp.neu.f32 	%p19, %f2, %f35;
	@!%p19 bra 	$L_40_17922;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_40_17666;
$Lt_40_24322:
$L_40_17922:
	.loc	17	9078	0
	mov.b32 	%r31, %f6;
	and.b32 	%r32, %r31, 8388607;
	or.b32 	%r33, %r32, 1065353216;
	mov.b32 	%f36, %r33;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32 	%f38, %r34;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_40_22018;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_40_22018:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r35, %f50;
	mov.b32 	%r36, %f52;
	and.b32 	%r37, %r35, -4096;
	mov.b32 	%f69, %r37;
	and.b32 	%r38, %r36, -4096;
	mov.b32 	%f70, %r38;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	8936	0
	mul.f32 	%f107, %f2, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f2, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r39, %f163;
	mov.u32 	%r40, 1118925336;
	setp.ne.s32 	%p22, %r39, %r40;
	@%p22 bra 	$Lt_40_22530;
	.loc	17	11161	0
	sub.s32 	%r41, %r39, 1;
	mov.b32 	%f167, %r41;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_40_22530:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_40_23042;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_40_23042:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_vsf_y];
	.loc	17	11244	0
	mul.f32 	%f205, %f2, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r42, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f2, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r43, %f209, %f210;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p26, %r45, %r46;
	@%p26 bra 	$Lt_40_23554;
	.loc	17	11246	0
	mov.b32 	%r47, %f5;
	xor.b32 	%r48, %r47, -2147483648;
	mov.b32 	%f5, %r48;
$Lt_40_23554:
$L_40_17666:
$Lt_40_20994:
$Lt_40_19970:
$Lt_40_19458:
$Lt_40_11010:
$Lt_40_18946:
	.loc	15	149	0
	ld.param.u64 	%rd7, [__cudaparm_epow_vsf_result];
	ld.param.s32 	%r49, [__cudaparm_epow_vsf_lr];
	mul.lo.s32 	%r50, %r49, %r3;
	cvt.s64.s32 	%rd8, %r50;
	mul.wide.s32 	%rd9, %r50, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f5;
$Lt_40_18434:
	exit;
$LDWend_epow_vsf:
	} // epow_vsf

	.entry epow_msf (
		.param .s32 __cudaparm_epow_msf_rs,
		.param .s32 __cudaparm_epow_msf_cs,
		.param .u64 __cudaparm_epow_msf_A,
		.param .s32 __cudaparm_epow_msf_lda,
		.param .f32 __cudaparm_epow_msf_B,
		.param .u64 __cudaparm_epow_msf_C,
		.param .s32 __cudaparm_epow_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<65>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_epow_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_epow_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_41_18690;
	ld.param.u64 	%rd1, [__cudaparm_epow_msf_A];
	ld.param.s32 	%r15, [__cudaparm_epow_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r18, %f1, %f3;
	neg.s32 	%r19, %r18;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r20, %f2, %f4;
	neg.s32 	%r21, %r20;
	or.b32 	%r22, %r19, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_41_19458;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_41_19202;
$Lt_41_19458:
	.loc	17	11223	0
	abs.f32 	%f6, %f1;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_41_10242;
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11223	0
	abs.f32 	%f8, %f2;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_41_10498;
$Lt_41_10242:
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_41_11010;
$Lt_41_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_41_19970;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r24, 1065353216;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, 2139095040;
	selp.s32 	%r27, %r25, %r26, %p6;
	mov.s32 	%r28, 2139095040;
	mov.s32 	%r29, 0;
	selp.s32 	%r30, %r28, %r29, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11230	0
	setp.lt.f32 	%p7, %f2, %f12;
	selp.s32 	%r31, %r27, %r30, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	setp.eq.f32 	%p8, %f1, %f13;
	selp.s32 	%r32, %r24, %r31, %p8;
	mov.b32 	%f5, %r32;
	bra.uni 	$Lt_41_19714;
$Lt_41_19970:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_41_20482;
	.loc	17	11232	0
	mov.s32 	%r33, 2139095040;
	mov.s32 	%r34, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11232	0
	setp.ge.f32 	%p10, %f2, %f15;
	selp.s32 	%r35, %r33, %r34, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r36, %f21, %f22;
	neg.s32 	%r37, %r36;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.lt.u32.f32 	%r38, %f1, %f23;
	neg.s32 	%r39, %r38;
	and.b32 	%r40, %r37, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p11, %r40, %r41;
	@%p11 bra 	$Lt_41_20738;
	.loc	17	11234	0
	xor.b32 	%r35, %r35, -2147483648;
$Lt_41_20738:
	.loc	17	11235	0
	mov.b32 	%f5, %r35;
	bra.uni 	$Lt_41_20226;
$Lt_41_20482:
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f1, %f24;
	@!%p12 bra 	$Lt_41_21506;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11235	0
	mul.f32 	%f26, %f2, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f2, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_41_22018;
	.loc	17	11238	0
	add.f32 	%f32, %f1, %f1;
	mov.b32 	%r35, %f32;
	bra.uni 	$Lt_41_21762;
$Lt_41_22018:
	mov.s32 	%r35, 0;
$Lt_41_21762:
	.loc	17	11239	0
	or.b32 	%r42, %r35, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11239	0
	setp.lt.f32 	%p14, %f2, %f33;
	selp.s32 	%r35, %r42, %r35, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r35;
	bra.uni 	$Lt_41_21250;
$Lt_41_21506:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f1, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_41_24578;
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11241	0
	cvt.rzi.f32.f32 	%f35, %f2;
	setp.neu.f32 	%p19, %f2, %f35;
	@!%p19 bra 	$L_41_18178;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_41_17922;
$Lt_41_24578:
$L_41_18178:
	.loc	17	9078	0
	mov.b32 	%r43, %f6;
	and.b32 	%r44, %r43, 8388607;
	or.b32 	%r45, %r44, 1065353216;
	mov.b32 	%f36, %r45;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r46, %r43, 23;
	cvt.rn.f32.u32 	%f38, %r46;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_41_22274;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_41_22274:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r47, %f50;
	mov.b32 	%r48, %f52;
	and.b32 	%r49, %r47, -4096;
	mov.b32 	%f69, %r49;
	and.b32 	%r50, %r48, -4096;
	mov.b32 	%f70, %r50;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	8936	0
	mul.f32 	%f107, %f2, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f2, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r51, %f163;
	mov.u32 	%r52, 1118925336;
	setp.ne.s32 	%p22, %r51, %r52;
	@%p22 bra 	$Lt_41_22786;
	.loc	17	11161	0
	sub.s32 	%r53, %r51, 1;
	mov.b32 	%f167, %r53;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_41_22786:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_41_23298;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_41_23298:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_msf_B];
	.loc	17	11244	0
	mul.f32 	%f205, %f2, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r54, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f2, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r55, %f209, %f210;
	neg.s32 	%r56, %r55;
	and.b32 	%r57, %r54, %r56;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p26, %r57, %r58;
	@%p26 bra 	$Lt_41_23810;
	.loc	17	11246	0
	mov.b32 	%r59, %f5;
	xor.b32 	%r60, %r59, -2147483648;
	mov.b32 	%f5, %r60;
$Lt_41_23810:
$L_41_17922:
$Lt_41_21250:
$Lt_41_20226:
$Lt_41_19714:
$Lt_41_11010:
$Lt_41_19202:
	.loc	15	149	0
	ld.param.u64 	%rd5, [__cudaparm_epow_msf_C];
	ld.param.s32 	%r61, [__cudaparm_epow_msf_ldc];
	mul.lo.s32 	%r62, %r61, %r4;
	add.s32 	%r63, %r6, %r62;
	cvt.s64.s32 	%rd6, %r63;
	mul.wide.s32 	%rd7, %r63, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f5;
$Lt_41_18690:
	exit;
$LDWend_epow_msf:
	} // epow_msf

	.entry epow_svf (
		.param .u64 __cudaparm_epow_svf_n,
		.param .f32 __cudaparm_epow_svf_x,
		.param .u64 __cudaparm_epow_svf_y,
		.param .s32 __cudaparm_epow_svf_ly,
		.param .u64 __cudaparm_epow_svf_result,
		.param .s32 __cudaparm_epow_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<52>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_epow_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_42_18434;
	ld.param.u64 	%rd3, [__cudaparm_epow_svf_y];
	ld.param.s32 	%r4, [__cudaparm_epow_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	mov.f32 	%f3, 0f00000000;     	// 0
	set.eq.u32.f32 	%r6, %f1, %f3;
	neg.s32 	%r7, %r6;
	mov.f32 	%f4, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r8, %f2, %f4;
	neg.s32 	%r9, %r8;
	or.b32 	%r10, %r7, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_42_19202;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_42_18946;
$Lt_42_19202:
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11223	0
	abs.f32 	%f6, %f2;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_42_10242;
	abs.f32 	%f8, %f1;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_42_10498;
$Lt_42_10242:
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_42_11010;
$Lt_42_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_42_19714;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r12, 1065353216;
	mov.s32 	%r13, 0;
	mov.s32 	%r14, 2139095040;
	selp.s32 	%r15, %r13, %r14, %p6;
	mov.s32 	%r16, 2139095040;
	mov.s32 	%r17, 0;
	selp.s32 	%r18, %r16, %r17, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f1, %f12;
	selp.s32 	%r19, %r15, %r18, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11230	0
	setp.eq.f32 	%p8, %f2, %f13;
	selp.s32 	%r20, %r12, %r19, %p8;
	mov.b32 	%f5, %r20;
	bra.uni 	$Lt_42_19458;
$Lt_42_19714:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_42_20226;
	.loc	17	11232	0
	mov.s32 	%r21, 2139095040;
	mov.s32 	%r22, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.f32 	%p10, %f1, %f15;
	selp.s32 	%r23, %r21, %r22, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f1, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f1, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r24, %f21, %f22;
	neg.s32 	%r25, %r24;
	mov.f32 	%f23, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11232	0
	set.lt.u32.f32 	%r26, %f2, %f23;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r25, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p11, %r28, %r29;
	@%p11 bra 	$Lt_42_20482;
	.loc	17	11234	0
	xor.b32 	%r23, %r23, -2147483648;
$Lt_42_20482:
	.loc	17	11235	0
	mov.b32 	%f5, %r23;
	bra.uni 	$Lt_42_19970;
$Lt_42_20226:
	mov.f32 	%f24, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11235	0
	setp.eq.f32 	%p12, %f2, %f24;
	@!%p12 bra 	$Lt_42_21250;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.f32 	%f26, %f1, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f1, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_42_21762;
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11238	0
	add.f32 	%f32, %f2, %f2;
	mov.b32 	%r23, %f32;
	bra.uni 	$Lt_42_21506;
$Lt_42_21762:
	mov.s32 	%r23, 0;
$Lt_42_21506:
	.loc	17	11239	0
	or.b32 	%r30, %r23, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f1, %f33;
	selp.s32 	%r23, %r30, %r23, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r23;
	bra.uni 	$Lt_42_20994;
$Lt_42_21250:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_svf_x];
	.loc	17	11241	0
	setp.lt.f32 	%p15, %f2, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_42_24322;
	cvt.rzi.f32.f32 	%f35, %f1;
	setp.neu.f32 	%p19, %f1, %f35;
	@!%p19 bra 	$L_42_17922;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_42_17666;
$Lt_42_24322:
$L_42_17922:
	.loc	17	9078	0
	mov.b32 	%r31, %f6;
	and.b32 	%r32, %r31, 8388607;
	or.b32 	%r33, %r32, 1065353216;
	mov.b32 	%f36, %r33;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32 	%f38, %r34;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_42_22018;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_42_22018:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r35, %f50;
	mov.b32 	%r36, %f52;
	and.b32 	%r37, %r35, -4096;
	mov.b32 	%f69, %r37;
	and.b32 	%r38, %r36, -4096;
	mov.b32 	%f70, %r38;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	mul.f32 	%f107, %f1, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f1, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r39, %f163;
	mov.u32 	%r40, 1118925336;
	setp.ne.s32 	%p22, %r39, %r40;
	@%p22 bra 	$Lt_42_22530;
	.loc	17	11161	0
	sub.s32 	%r41, %r39, 1;
	mov.b32 	%f167, %r41;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_42_22530:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_42_23042;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_42_23042:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	mul.f32 	%f205, %f1, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r42, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f1, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r43, %f209, %f210;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p26, %r45, %r46;
	@%p26 bra 	$Lt_42_23554;
	.loc	17	11246	0
	mov.b32 	%r47, %f5;
	xor.b32 	%r48, %r47, -2147483648;
	mov.b32 	%f5, %r48;
$Lt_42_23554:
$L_42_17666:
$Lt_42_20994:
$Lt_42_19970:
$Lt_42_19458:
$Lt_42_11010:
$Lt_42_18946:
	.loc	15	149	0
	ld.param.u64 	%rd7, [__cudaparm_epow_svf_result];
	ld.param.s32 	%r49, [__cudaparm_epow_svf_lr];
	mul.lo.s32 	%r50, %r49, %r3;
	cvt.s64.s32 	%rd8, %r50;
	mul.wide.s32 	%rd9, %r50, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f5;
$Lt_42_18434:
	exit;
$LDWend_epow_svf:
	} // epow_svf

	.entry epow_smf (
		.param .s32 __cudaparm_epow_smf_rs,
		.param .s32 __cudaparm_epow_smf_cs,
		.param .f32 __cudaparm_epow_smf_A,
		.param .u64 __cudaparm_epow_smf_B,
		.param .s32 __cudaparm_epow_smf_ldb,
		.param .u64 __cudaparm_epow_smf_C,
		.param .s32 __cudaparm_epow_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<65>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_epow_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_epow_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_43_18690;
	ld.param.u64 	%rd1, [__cudaparm_epow_smf_B];
	ld.param.s32 	%r15, [__cudaparm_epow_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	mov.f32 	%f3, 0f00000000;     	// 0
	set.eq.u32.f32 	%r18, %f1, %f3;
	neg.s32 	%r19, %r18;
	mov.f32 	%f4, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r20, %f2, %f4;
	neg.s32 	%r21, %r20;
	or.b32 	%r22, %r19, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_43_19458;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_43_19202;
$Lt_43_19458:
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11223	0
	abs.f32 	%f6, %f2;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_43_10242;
	abs.f32 	%f8, %f1;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_43_10498;
$Lt_43_10242:
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_43_11010;
$Lt_43_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_43_19970;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r24, 1065353216;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, 2139095040;
	selp.s32 	%r27, %r25, %r26, %p6;
	mov.s32 	%r28, 2139095040;
	mov.s32 	%r29, 0;
	selp.s32 	%r30, %r28, %r29, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f1, %f12;
	selp.s32 	%r31, %r27, %r30, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11230	0
	setp.eq.f32 	%p8, %f2, %f13;
	selp.s32 	%r32, %r24, %r31, %p8;
	mov.b32 	%f5, %r32;
	bra.uni 	$Lt_43_19714;
$Lt_43_19970:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_43_20482;
	.loc	17	11232	0
	mov.s32 	%r33, 2139095040;
	mov.s32 	%r34, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.f32 	%p10, %f1, %f15;
	selp.s32 	%r35, %r33, %r34, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f1, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f1, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r36, %f21, %f22;
	neg.s32 	%r37, %r36;
	mov.f32 	%f23, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11232	0
	set.lt.u32.f32 	%r38, %f2, %f23;
	neg.s32 	%r39, %r38;
	and.b32 	%r40, %r37, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p11, %r40, %r41;
	@%p11 bra 	$Lt_43_20738;
	.loc	17	11234	0
	xor.b32 	%r35, %r35, -2147483648;
$Lt_43_20738:
	.loc	17	11235	0
	mov.b32 	%f5, %r35;
	bra.uni 	$Lt_43_20226;
$Lt_43_20482:
	mov.f32 	%f24, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11235	0
	setp.eq.f32 	%p12, %f2, %f24;
	@!%p12 bra 	$Lt_43_21506;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.f32 	%f26, %f1, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f1, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_43_22018;
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11238	0
	add.f32 	%f32, %f2, %f2;
	mov.b32 	%r35, %f32;
	bra.uni 	$Lt_43_21762;
$Lt_43_22018:
	mov.s32 	%r35, 0;
$Lt_43_21762:
	.loc	17	11239	0
	or.b32 	%r42, %r35, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f1, %f33;
	selp.s32 	%r35, %r42, %r35, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r35;
	bra.uni 	$Lt_43_21250;
$Lt_43_21506:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	.loc	15	149	0
	ld.param.f32 	%f2, [__cudaparm_epow_smf_A];
	.loc	17	11241	0
	setp.lt.f32 	%p15, %f2, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_43_24578;
	cvt.rzi.f32.f32 	%f35, %f1;
	setp.neu.f32 	%p19, %f1, %f35;
	@!%p19 bra 	$L_43_18178;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_43_17922;
$Lt_43_24578:
$L_43_18178:
	.loc	17	9078	0
	mov.b32 	%r43, %f6;
	and.b32 	%r44, %r43, 8388607;
	or.b32 	%r45, %r44, 1065353216;
	mov.b32 	%f36, %r45;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r46, %r43, 23;
	cvt.rn.f32.u32 	%f38, %r46;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_43_22274;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_43_22274:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r47, %f50;
	mov.b32 	%r48, %f52;
	and.b32 	%r49, %r47, -4096;
	mov.b32 	%f69, %r49;
	and.b32 	%r50, %r48, -4096;
	mov.b32 	%f70, %r50;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	mul.f32 	%f107, %f1, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f1, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r51, %f163;
	mov.u32 	%r52, 1118925336;
	setp.ne.s32 	%p22, %r51, %r52;
	@%p22 bra 	$Lt_43_22786;
	.loc	17	11161	0
	sub.s32 	%r53, %r51, 1;
	mov.b32 	%f167, %r53;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_43_22786:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_43_23298;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_43_23298:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	mul.f32 	%f205, %f1, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r54, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f1, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r55, %f209, %f210;
	neg.s32 	%r56, %r55;
	and.b32 	%r57, %r54, %r56;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p26, %r57, %r58;
	@%p26 bra 	$Lt_43_23810;
	.loc	17	11246	0
	mov.b32 	%r59, %f5;
	xor.b32 	%r60, %r59, -2147483648;
	mov.b32 	%f5, %r60;
$Lt_43_23810:
$L_43_17922:
$Lt_43_21250:
$Lt_43_20226:
$Lt_43_19714:
$Lt_43_11010:
$Lt_43_19202:
	.loc	15	149	0
	ld.param.u64 	%rd5, [__cudaparm_epow_smf_C];
	ld.param.s32 	%r61, [__cudaparm_epow_smf_ldc];
	mul.lo.s32 	%r62, %r61, %r4;
	add.s32 	%r63, %r6, %r62;
	cvt.s64.s32 	%rd6, %r63;
	mul.wide.s32 	%rd7, %r63, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f5;
$Lt_43_18690:
	exit;
$LDWend_epow_smf:
	} // epow_smf

	.entry epow_vvf (
		.param .u64 __cudaparm_epow_vvf_n,
		.param .u64 __cudaparm_epow_vvf_x,
		.param .s32 __cudaparm_epow_vvf_lx,
		.param .u64 __cudaparm_epow_vvf_y,
		.param .s32 __cudaparm_epow_vvf_ly,
		.param .u64 __cudaparm_epow_vvf_result,
		.param .s32 __cudaparm_epow_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<54>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_epow_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_44_18434;
	ld.param.u64 	%rd3, [__cudaparm_epow_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_epow_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_epow_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_epow_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r8, %f1, %f3;
	neg.s32 	%r9, %r8;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r10, %f2, %f4;
	neg.s32 	%r11, %r10;
	or.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_44_19202;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_44_18946;
$Lt_44_19202:
	.loc	17	11223	0
	abs.f32 	%f6, %f1;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_44_10242;
	abs.f32 	%f8, %f2;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_44_10498;
$Lt_44_10242:
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_44_11010;
$Lt_44_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_44_19714;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r14, 1065353216;
	mov.s32 	%r15, 0;
	mov.s32 	%r16, 2139095040;
	selp.s32 	%r17, %r15, %r16, %p6;
	mov.s32 	%r18, 2139095040;
	mov.s32 	%r19, 0;
	selp.s32 	%r20, %r18, %r19, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f2, %f12;
	selp.s32 	%r21, %r17, %r20, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	setp.eq.f32 	%p8, %f1, %f13;
	selp.s32 	%r22, %r14, %r21, %p8;
	mov.b32 	%f5, %r22;
	bra.uni 	$Lt_44_19458;
$Lt_44_19714:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_44_20226;
	.loc	17	11232	0
	mov.s32 	%r23, 2139095040;
	mov.s32 	%r24, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.f32 	%p10, %f2, %f15;
	selp.s32 	%r25, %r23, %r24, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r26, %f21, %f22;
	neg.s32 	%r27, %r26;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.lt.u32.f32 	%r28, %f1, %f23;
	neg.s32 	%r29, %r28;
	and.b32 	%r30, %r27, %r29;
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p11, %r30, %r31;
	@%p11 bra 	$Lt_44_20482;
	.loc	17	11234	0
	xor.b32 	%r25, %r25, -2147483648;
$Lt_44_20482:
	.loc	17	11235	0
	mov.b32 	%f5, %r25;
	bra.uni 	$Lt_44_19970;
$Lt_44_20226:
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f1, %f24;
	@!%p12 bra 	$Lt_44_21250;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.f32 	%f26, %f2, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f2, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_44_21762;
	.loc	17	11238	0
	add.f32 	%f32, %f1, %f1;
	mov.b32 	%r25, %f32;
	bra.uni 	$Lt_44_21506;
$Lt_44_21762:
	mov.s32 	%r25, 0;
$Lt_44_21506:
	.loc	17	11239	0
	or.b32 	%r32, %r25, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f2, %f33;
	selp.s32 	%r25, %r32, %r25, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r25;
	bra.uni 	$Lt_44_20994;
$Lt_44_21250:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f1, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_44_24322;
	cvt.rzi.f32.f32 	%f35, %f2;
	setp.neu.f32 	%p19, %f2, %f35;
	@!%p19 bra 	$L_44_17922;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_44_17666;
$Lt_44_24322:
$L_44_17922:
	.loc	17	9078	0
	mov.b32 	%r33, %f6;
	and.b32 	%r34, %r33, 8388607;
	or.b32 	%r35, %r34, 1065353216;
	mov.b32 	%f36, %r35;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r36, %r33, 23;
	cvt.rn.f32.u32 	%f38, %r36;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_44_22018;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_44_22018:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r37, %f50;
	mov.b32 	%r38, %f52;
	and.b32 	%r39, %r37, -4096;
	mov.b32 	%f69, %r39;
	and.b32 	%r40, %r38, -4096;
	mov.b32 	%f70, %r40;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	mul.f32 	%f107, %f2, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f2, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r41, %f163;
	mov.u32 	%r42, 1118925336;
	setp.ne.s32 	%p22, %r41, %r42;
	@%p22 bra 	$Lt_44_22530;
	.loc	17	11161	0
	sub.s32 	%r43, %r41, 1;
	mov.b32 	%f167, %r43;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_44_22530:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_44_23042;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_44_23042:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	mul.f32 	%f205, %f2, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r44, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f2, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r45, %f209, %f210;
	neg.s32 	%r46, %r45;
	and.b32 	%r47, %r44, %r46;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p26, %r47, %r48;
	@%p26 bra 	$Lt_44_23554;
	.loc	17	11246	0
	mov.b32 	%r49, %f5;
	xor.b32 	%r50, %r49, -2147483648;
	mov.b32 	%f5, %r50;
$Lt_44_23554:
$L_44_17666:
$Lt_44_20994:
$Lt_44_19970:
$Lt_44_19458:
$Lt_44_11010:
$Lt_44_18946:
	.loc	15	149	0
	ld.param.u64 	%rd11, [__cudaparm_epow_vvf_result];
	ld.param.s32 	%r51, [__cudaparm_epow_vvf_lr];
	mul.lo.s32 	%r52, %r51, %r3;
	cvt.s64.s32 	%rd12, %r52;
	mul.wide.s32 	%rd13, %r52, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f5;
$Lt_44_18434:
	exit;
$LDWend_epow_vvf:
	} // epow_vvf

	.entry epow_vmf (
		.param .s32 __cudaparm_epow_vmf_rs,
		.param .s32 __cudaparm_epow_vmf_cs,
		.param .u64 __cudaparm_epow_vmf_x,
		.param .s32 __cudaparm_epow_vmf_lx,
		.param .u64 __cudaparm_epow_vmf_B,
		.param .s32 __cudaparm_epow_vmf_ldb,
		.param .u64 __cudaparm_epow_vmf_C,
		.param .s32 __cudaparm_epow_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<67>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_epow_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_epow_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_45_18690;
	ld.param.u64 	%rd1, [__cudaparm_epow_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_epow_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_epow_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_epow_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r20, %f1, %f3;
	neg.s32 	%r21, %r20;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r22, %f2, %f4;
	neg.s32 	%r23, %r22;
	or.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p2, %r24, %r25;
	@%p2 bra 	$Lt_45_19458;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_45_19202;
$Lt_45_19458:
	.loc	17	11223	0
	abs.f32 	%f6, %f1;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_45_10242;
	abs.f32 	%f8, %f2;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_45_10498;
$Lt_45_10242:
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_45_11010;
$Lt_45_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_45_19970;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r26, 1065353216;
	mov.s32 	%r27, 0;
	mov.s32 	%r28, 2139095040;
	selp.s32 	%r29, %r27, %r28, %p6;
	mov.s32 	%r30, 2139095040;
	mov.s32 	%r31, 0;
	selp.s32 	%r32, %r30, %r31, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f2, %f12;
	selp.s32 	%r33, %r29, %r32, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	setp.eq.f32 	%p8, %f1, %f13;
	selp.s32 	%r34, %r26, %r33, %p8;
	mov.b32 	%f5, %r34;
	bra.uni 	$Lt_45_19714;
$Lt_45_19970:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_45_20482;
	.loc	17	11232	0
	mov.s32 	%r35, 2139095040;
	mov.s32 	%r36, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.f32 	%p10, %f2, %f15;
	selp.s32 	%r37, %r35, %r36, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r38, %f21, %f22;
	neg.s32 	%r39, %r38;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.lt.u32.f32 	%r40, %f1, %f23;
	neg.s32 	%r41, %r40;
	and.b32 	%r42, %r39, %r41;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p11, %r42, %r43;
	@%p11 bra 	$Lt_45_20738;
	.loc	17	11234	0
	xor.b32 	%r37, %r37, -2147483648;
$Lt_45_20738:
	.loc	17	11235	0
	mov.b32 	%f5, %r37;
	bra.uni 	$Lt_45_20226;
$Lt_45_20482:
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f1, %f24;
	@!%p12 bra 	$Lt_45_21506;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.f32 	%f26, %f2, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f2, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_45_22018;
	.loc	17	11238	0
	add.f32 	%f32, %f1, %f1;
	mov.b32 	%r37, %f32;
	bra.uni 	$Lt_45_21762;
$Lt_45_22018:
	mov.s32 	%r37, 0;
$Lt_45_21762:
	.loc	17	11239	0
	or.b32 	%r44, %r37, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f2, %f33;
	selp.s32 	%r37, %r44, %r37, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r37;
	bra.uni 	$Lt_45_21250;
$Lt_45_21506:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f1, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_45_24578;
	cvt.rzi.f32.f32 	%f35, %f2;
	setp.neu.f32 	%p19, %f2, %f35;
	@!%p19 bra 	$L_45_18178;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_45_17922;
$Lt_45_24578:
$L_45_18178:
	.loc	17	9078	0
	mov.b32 	%r45, %f6;
	and.b32 	%r46, %r45, 8388607;
	or.b32 	%r47, %r46, 1065353216;
	mov.b32 	%f36, %r47;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r48, %r45, 23;
	cvt.rn.f32.u32 	%f38, %r48;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_45_22274;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_45_22274:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r49, %f50;
	mov.b32 	%r50, %f52;
	and.b32 	%r51, %r49, -4096;
	mov.b32 	%f69, %r51;
	and.b32 	%r52, %r50, -4096;
	mov.b32 	%f70, %r52;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	mul.f32 	%f107, %f2, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f2, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r53, %f163;
	mov.u32 	%r54, 1118925336;
	setp.ne.s32 	%p22, %r53, %r54;
	@%p22 bra 	$Lt_45_22786;
	.loc	17	11161	0
	sub.s32 	%r55, %r53, 1;
	mov.b32 	%f167, %r55;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_45_22786:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_45_23298;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_45_23298:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	mul.f32 	%f205, %f2, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r56, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f2, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r57, %f209, %f210;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r56, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p26, %r59, %r60;
	@%p26 bra 	$Lt_45_23810;
	.loc	17	11246	0
	mov.b32 	%r61, %f5;
	xor.b32 	%r62, %r61, -2147483648;
	mov.b32 	%f5, %r62;
$Lt_45_23810:
$L_45_17922:
$Lt_45_21250:
$Lt_45_20226:
$Lt_45_19714:
$Lt_45_11010:
$Lt_45_19202:
	.loc	15	149	0
	ld.param.u64 	%rd9, [__cudaparm_epow_vmf_C];
	ld.param.s32 	%r63, [__cudaparm_epow_vmf_ldc];
	mul.lo.s32 	%r64, %r63, %r4;
	add.s32 	%r65, %r6, %r64;
	cvt.s64.s32 	%rd10, %r65;
	mul.wide.s32 	%rd11, %r65, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_45_18690:
	exit;
$LDWend_epow_vmf:
	} // epow_vmf

	.entry epow_mvf (
		.param .s32 __cudaparm_epow_mvf_rs,
		.param .s32 __cudaparm_epow_mvf_cs,
		.param .u64 __cudaparm_epow_mvf_A,
		.param .s32 __cudaparm_epow_mvf_lda,
		.param .u64 __cudaparm_epow_mvf_y,
		.param .s32 __cudaparm_epow_mvf_ly,
		.param .u64 __cudaparm_epow_mvf_C,
		.param .s32 __cudaparm_epow_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<67>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_epow_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_epow_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_46_18690;
	ld.param.u64 	%rd1, [__cudaparm_epow_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_epow_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_epow_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_epow_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r20, %f1, %f3;
	neg.s32 	%r21, %r20;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r22, %f2, %f4;
	neg.s32 	%r23, %r22;
	or.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p2, %r24, %r25;
	@%p2 bra 	$Lt_46_19458;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_46_19202;
$Lt_46_19458:
	.loc	17	11223	0
	abs.f32 	%f6, %f1;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_46_10242;
	abs.f32 	%f8, %f2;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_46_10498;
$Lt_46_10242:
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_46_11010;
$Lt_46_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_46_19970;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r26, 1065353216;
	mov.s32 	%r27, 0;
	mov.s32 	%r28, 2139095040;
	selp.s32 	%r29, %r27, %r28, %p6;
	mov.s32 	%r30, 2139095040;
	mov.s32 	%r31, 0;
	selp.s32 	%r32, %r30, %r31, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f2, %f12;
	selp.s32 	%r33, %r29, %r32, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	setp.eq.f32 	%p8, %f1, %f13;
	selp.s32 	%r34, %r26, %r33, %p8;
	mov.b32 	%f5, %r34;
	bra.uni 	$Lt_46_19714;
$Lt_46_19970:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_46_20482;
	.loc	17	11232	0
	mov.s32 	%r35, 2139095040;
	mov.s32 	%r36, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.f32 	%p10, %f2, %f15;
	selp.s32 	%r37, %r35, %r36, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r38, %f21, %f22;
	neg.s32 	%r39, %r38;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.lt.u32.f32 	%r40, %f1, %f23;
	neg.s32 	%r41, %r40;
	and.b32 	%r42, %r39, %r41;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p11, %r42, %r43;
	@%p11 bra 	$Lt_46_20738;
	.loc	17	11234	0
	xor.b32 	%r37, %r37, -2147483648;
$Lt_46_20738:
	.loc	17	11235	0
	mov.b32 	%f5, %r37;
	bra.uni 	$Lt_46_20226;
$Lt_46_20482:
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f1, %f24;
	@!%p12 bra 	$Lt_46_21506;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.f32 	%f26, %f2, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f2, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_46_22018;
	.loc	17	11238	0
	add.f32 	%f32, %f1, %f1;
	mov.b32 	%r37, %f32;
	bra.uni 	$Lt_46_21762;
$Lt_46_22018:
	mov.s32 	%r37, 0;
$Lt_46_21762:
	.loc	17	11239	0
	or.b32 	%r44, %r37, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f2, %f33;
	selp.s32 	%r37, %r44, %r37, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r37;
	bra.uni 	$Lt_46_21250;
$Lt_46_21506:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f1, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_46_24578;
	cvt.rzi.f32.f32 	%f35, %f2;
	setp.neu.f32 	%p19, %f2, %f35;
	@!%p19 bra 	$L_46_18178;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_46_17922;
$Lt_46_24578:
$L_46_18178:
	.loc	17	9078	0
	mov.b32 	%r45, %f6;
	and.b32 	%r46, %r45, 8388607;
	or.b32 	%r47, %r46, 1065353216;
	mov.b32 	%f36, %r47;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r48, %r45, 23;
	cvt.rn.f32.u32 	%f38, %r48;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_46_22274;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_46_22274:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r49, %f50;
	mov.b32 	%r50, %f52;
	and.b32 	%r51, %r49, -4096;
	mov.b32 	%f69, %r51;
	and.b32 	%r52, %r50, -4096;
	mov.b32 	%f70, %r52;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	mul.f32 	%f107, %f2, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f2, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r53, %f163;
	mov.u32 	%r54, 1118925336;
	setp.ne.s32 	%p22, %r53, %r54;
	@%p22 bra 	$Lt_46_22786;
	.loc	17	11161	0
	sub.s32 	%r55, %r53, 1;
	mov.b32 	%f167, %r55;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_46_22786:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_46_23298;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_46_23298:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	mul.f32 	%f205, %f2, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r56, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f2, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r57, %f209, %f210;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r56, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p26, %r59, %r60;
	@%p26 bra 	$Lt_46_23810;
	.loc	17	11246	0
	mov.b32 	%r61, %f5;
	xor.b32 	%r62, %r61, -2147483648;
	mov.b32 	%f5, %r62;
$Lt_46_23810:
$L_46_17922:
$Lt_46_21250:
$Lt_46_20226:
$Lt_46_19714:
$Lt_46_11010:
$Lt_46_19202:
	.loc	15	149	0
	ld.param.u64 	%rd9, [__cudaparm_epow_mvf_C];
	ld.param.s32 	%r63, [__cudaparm_epow_mvf_ldc];
	mul.lo.s32 	%r64, %r63, %r4;
	add.s32 	%r65, %r6, %r64;
	cvt.s64.s32 	%rd10, %r65;
	mul.wide.s32 	%rd11, %r65, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_46_18690:
	exit;
$LDWend_epow_mvf:
	} // epow_mvf

	.entry epow_mmf (
		.param .s32 __cudaparm_epow_mmf_rs,
		.param .s32 __cudaparm_epow_mmf_cs,
		.param .u64 __cudaparm_epow_mmf_A,
		.param .s32 __cudaparm_epow_mmf_lda,
		.param .u64 __cudaparm_epow_mmf_B,
		.param .s32 __cudaparm_epow_mmf_ldb,
		.param .u64 __cudaparm_epow_mmf_C,
		.param .s32 __cudaparm_epow_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<68>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<212>;
	.reg .pred %p<28>;
$LDWbegin_epow_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_epow_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_epow_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_47_18690;
	ld.param.u64 	%rd1, [__cudaparm_epow_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_epow_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_epow_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_epow_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r21, %f1, %f3;
	neg.s32 	%r22, %r21;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r23, %f2, %f4;
	neg.s32 	%r24, %r23;
	or.b32 	%r25, %r22, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p2, %r25, %r26;
	@%p2 bra 	$Lt_47_19458;
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_47_19202;
$Lt_47_19458:
	.loc	17	11223	0
	abs.f32 	%f6, %f1;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f6, %f7;
	@!%p3 bra 	$Lt_47_10242;
	abs.f32 	%f8, %f2;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p4, %f8, %f9;
	@%p4 bra 	$Lt_47_10498;
$Lt_47_10242:
	.loc	17	11224	0
	add.f32 	%f5, %f1, %f2;
	.loc	17	11223	0
	bra.uni 	$Lt_47_11010;
$Lt_47_10498:
	.loc	17	11225	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p5, %f8, %f10;
	@!%p5 bra 	$Lt_47_19970;
	.loc	17	11230	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f6, %f11;
	mov.s32 	%r27, 1065353216;
	mov.s32 	%r28, 0;
	mov.s32 	%r29, 2139095040;
	selp.s32 	%r30, %r28, %r29, %p6;
	mov.s32 	%r31, 2139095040;
	mov.s32 	%r32, 0;
	selp.s32 	%r33, %r31, %r32, %p6;
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f2, %f12;
	selp.s32 	%r34, %r30, %r33, %p7;
	mov.f32 	%f13, 0fbf800000;    	// -1
	setp.eq.f32 	%p8, %f1, %f13;
	selp.s32 	%r35, %r27, %r34, %p8;
	mov.b32 	%f5, %r35;
	bra.uni 	$Lt_47_19714;
$Lt_47_19970:
	.loc	17	11231	0
	mov.f32 	%f14, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p9, %f6, %f14;
	@!%p9 bra 	$Lt_47_20482;
	.loc	17	11232	0
	mov.s32 	%r36, 2139095040;
	mov.s32 	%r37, 0;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.f32 	%p10, %f2, %f15;
	selp.s32 	%r38, %r36, %r37, %p10;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f2, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r39, %f21, %f22;
	neg.s32 	%r40, %r39;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.lt.u32.f32 	%r41, %f1, %f23;
	neg.s32 	%r42, %r41;
	and.b32 	%r43, %r40, %r42;
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p11, %r43, %r44;
	@%p11 bra 	$Lt_47_20738;
	.loc	17	11234	0
	xor.b32 	%r38, %r38, -2147483648;
$Lt_47_20738:
	.loc	17	11235	0
	mov.b32 	%f5, %r38;
	bra.uni 	$Lt_47_20226;
$Lt_47_20482:
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.eq.f32 	%p12, %f1, %f24;
	@!%p12 bra 	$Lt_47_21506;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.f32 	%f26, %f2, %f25;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f2, %f28;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	setp.eq.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_47_22018;
	.loc	17	11238	0
	add.f32 	%f32, %f1, %f1;
	mov.b32 	%r38, %f32;
	bra.uni 	$Lt_47_21762;
$Lt_47_22018:
	mov.s32 	%r38, 0;
$Lt_47_21762:
	.loc	17	11239	0
	or.b32 	%r45, %r38, 2139095040;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f2, %f33;
	selp.s32 	%r38, %r45, %r38, %p14;
	.loc	17	11240	0
	mov.b32 	%f5, %r38;
	bra.uni 	$Lt_47_21250;
$Lt_47_21506:
	.loc	17	11241	0
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f1, %f34;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_47_24578;
	cvt.rzi.f32.f32 	%f35, %f2;
	setp.neu.f32 	%p19, %f2, %f35;
	@!%p19 bra 	$L_47_18178;
	.loc	17	11242	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$L_47_17922;
$Lt_47_24578:
$L_47_18178:
	.loc	17	9078	0
	mov.b32 	%r46, %f6;
	and.b32 	%r47, %r46, 8388607;
	or.b32 	%r48, %r47, 1065353216;
	mov.b32 	%f36, %r48;
	mov.f32 	%f37, %f36;
	.loc	17	9079	0
	shr.u32 	%r49, %r46, 23;
	cvt.rn.f32.u32 	%f38, %r49;
	mov.f32 	%f39, 0fc2fe0000;    	// -127
	add.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p20, %f36, %f41;
	@!%p20 bra 	$Lt_47_22274;
	.loc	17	9081	0
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.f32 	%f37, %f36, %f42;
	.loc	17	9082	0
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f40, %f40, %f43;
$Lt_47_22274:
	.loc	17	8944	0
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f45, %f37, %f44;
	mov.f32 	%f46, %f45;
	rcp.approx.ftz.f32 %f47,%f46;
	mov.f32 	%f48, %f47;
	.loc	17	8936	0
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f37, %f49;
	add.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f48;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f53;
	mov.f32 	%f57, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f53;
	mov.f32 	%f63, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f64, %f63;
	mad.f32 %f65, %f61, %f62, %f64;
	mov.f32 	%f66, %f65;
	.loc	17	9099	0
	mul.rn.f32 	%f67, %f66, %f53;
	mul.rn.f32 	%f68, %f67, %f52;
	.loc	17	8936	0
	mov.b32 	%r50, %f50;
	mov.b32 	%r51, %f52;
	and.b32 	%r52, %r50, -4096;
	mov.b32 	%f69, %r52;
	and.b32 	%r53, %r51, -4096;
	mov.b32 	%f70, %r53;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f50, %f70;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f69;
	add.f32 	%f75, %f72, %f72;
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f71;
	sub.f32 	%f80, %f50, %f69;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f78;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9122	0
	mul.rn.f32 	%f85, %f48, %f84;
	add.f32 	%f86, %f85, %f70;
	add.f32 	%f87, %f86, %f68;
	sub.f32 	%f88, %f70, %f86;
	sub.f32 	%f89, %f86, %f87;
	add.f32 	%f90, %f85, %f88;
	add.f32 	%f91, %f89, %f68;
	add.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f87, %f92;
	.loc	17	9123	0
	sub.f32 	%f94, %f87, %f93;
	add.f32 	%f95, %f92, %f94;
	.loc	17	9130	0
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f40, %f96;
	add.f32 	%f98, %f97, %f93;
	.loc	17	9131	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-06
	mul.rn.f32 	%f100, %f40, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f93;
	add.f32 	%f103, %f102, %f95;
	add.f32 	%f104, %f100, %f103;
	.loc	17	9132	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8936	0
	mov.f32 	%f106, 0f39000000;   	// 0.00012207
	mul.f32 	%f107, %f2, %f106;
	mov.f32 	%f108, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p21, %f8, %f108;
	selp.f32 	%f109, %f107, %f2, %p21;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f45800800;   	// 4097
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, %f109;
	mad.f32 %f115, %f111, %f113, %f114;
	mov.f32 	%f116, %f115;
	mov.f32 	%f117, %f109;
	mov.f32 	%f118, 0f45800800;   	// 4097
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f116;
	mad.f32 %f121, %f117, %f119, %f120;
	mov.f32 	%f122, %f121;
	.loc	17	9150	0
	mov.f32 	%f123, %f122;
	.loc	17	8936	0
	neg.f32 	%f124, %f105;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f45800800;   	// 4097
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f105;
	mad.f32 %f129, %f125, %f127, %f128;
	mov.f32 	%f116, %f129;
	mov.f32 	%f130, %f105;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f116;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f116, %f134;
	.loc	17	9151	0
	mov.f32 	%f135, %f116;
	.loc	17	9153	0
	sub.f32 	%f136, %f105, %f116;
	.loc	17	8936	0
	mul.rn.f32 	%f137, %f109, %f105;
	mov.f32 	%f138, %f123;
	mov.f32 	%f139, %f116;
	neg.f32 	%f140, %f137;
	mov.f32 	%f141, %f140;
	mad.f32 %f142, %f138, %f139, %f141;
	mov.f32 	%f116, %f142;
	mov.f32 	%f143, %f123;
	mov.f32 	%f144, %f136;
	mov.f32 	%f145, %f116;
	mad.f32 %f146, %f143, %f144, %f145;
	mov.f32 	%f116, %f146;
	sub.f32 	%f147, %f109, %f122;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f116;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f116, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f136;
	mov.f32 	%f154, %f116;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f116, %f155;
	.loc	17	9159	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mul.rn.f32 	%f160, %f109, %f159;
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f161, %f116;
	add.rn.f32 	%f163, %f137, %f162;
	sub.f32 	%f164, %f137, %f163;
	add.rn.f32 	%f165, %f164, %f162;
	.loc	17	11157	0
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f163;
	mov.b32 	%r54, %f163;
	mov.u32 	%r55, 1118925336;
	setp.ne.s32 	%p22, %r54, %r55;
	@%p22 bra 	$Lt_47_22786;
	.loc	17	11161	0
	sub.s32 	%r56, %r54, 1;
	mov.b32 	%f167, %r56;
	.loc	17	11162	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-06
	add.f32 	%f166, %f165, %f168;
$Lt_47_22786:
	.loc	17	8936	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	.loc	17	8965	0
	mov.f32 	%f184, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, %f185;
	ex2.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	17	11166	0
	mov.f32 	%f189, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f167, %f189;
	mov.f32 	%f190, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f167, %f190;
	ex2.approx.f32 	%f191, %f171;
	mul.f32 	%f192, %f191, %f188;
	mov.f32 	%f193, 0f00000000;   	// 0
	selp.f32 	%f194, %f193, %f192, %p24;
	mov.f32 	%f195, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f196, %f195, %f194, %p23;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p25, %f196, %f198;
	@!%p25 bra 	$Lt_47_23298;
	.loc	17	8936	0
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f166;
	mov.f32 	%f201, %f197;
	mad.f32 %f202, %f199, %f200, %f201;
	mov.f32 	%f203, %f202;
	.loc	17	11172	0
	mov.f32 	%f197, %f203;
$Lt_47_23298:
	.loc	17	11244	0
	mov.f32 	%f5, %f197;
	mov.f32 	%f204, 0f3f000000;   	// 0.5
	mul.f32 	%f205, %f2, %f204;
	cvt.rzi.f32.f32 	%f206, %f205;
	selp.s32 	%r57, 1, 0, %p16;
	add.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f2, %f207;
	abs.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r58, %f209, %f210;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r57, %r59;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p26, %r60, %r61;
	@%p26 bra 	$Lt_47_23810;
	.loc	17	11246	0
	mov.b32 	%r62, %f5;
	xor.b32 	%r63, %r62, -2147483648;
	mov.b32 	%f5, %r63;
$Lt_47_23810:
$L_47_17922:
$Lt_47_21250:
$Lt_47_20226:
$Lt_47_19714:
$Lt_47_11010:
$Lt_47_19202:
	.loc	15	149	0
	ld.param.u64 	%rd9, [__cudaparm_epow_mmf_C];
	ld.param.s32 	%r64, [__cudaparm_epow_mmf_ldc];
	mul.lo.s32 	%r65, %r64, %r4;
	add.s32 	%r66, %r6, %r65;
	cvt.s64.s32 	%rd10, %r66;
	mul.wide.s32 	%rd11, %r66, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_47_18690:
	exit;
$LDWend_epow_mmf:
	} // epow_mmf

	.entry edim_vsf (
		.param .u64 __cudaparm_edim_vsf_n,
		.param .u64 __cudaparm_edim_vsf_x,
		.param .s32 __cudaparm_edim_vsf_lx,
		.param .f32 __cudaparm_edim_vsf_y,
		.param .u64 __cudaparm_edim_vsf_result,
		.param .s32 __cudaparm_edim_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	150	0
$LDWbegin_edim_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_edim_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_48_1794;
	ld.param.u64 	%rd3, [__cudaparm_edim_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_edim_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_edim_vsf_y];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f1, %f2;
	setp.le.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd7, [__cudaparm_edim_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_edim_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f5;
$Lt_48_1794:
	exit;
$LDWend_edim_vsf:
	} // edim_vsf

	.entry edim_msf (
		.param .s32 __cudaparm_edim_msf_rs,
		.param .s32 __cudaparm_edim_msf_cs,
		.param .u64 __cudaparm_edim_msf_A,
		.param .s32 __cudaparm_edim_msf_lda,
		.param .f32 __cudaparm_edim_msf_B,
		.param .u64 __cudaparm_edim_msf_C,
		.param .s32 __cudaparm_edim_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_edim_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_edim_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_49_2050;
	ld.param.u64 	%rd1, [__cudaparm_edim_msf_A];
	ld.param.s32 	%r15, [__cudaparm_edim_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_edim_msf_B];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f1, %f2;
	setp.le.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd5, [__cudaparm_edim_msf_C];
	ld.param.s32 	%r18, [__cudaparm_edim_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f5;
$Lt_49_2050:
	exit;
$LDWend_edim_msf:
	} // edim_msf

	.entry edim_svf (
		.param .u64 __cudaparm_edim_svf_n,
		.param .f32 __cudaparm_edim_svf_x,
		.param .u64 __cudaparm_edim_svf_y,
		.param .s32 __cudaparm_edim_svf_ly,
		.param .u64 __cudaparm_edim_svf_result,
		.param .s32 __cudaparm_edim_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_edim_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_50_1794;
	ld.param.u64 	%rd3, [__cudaparm_edim_svf_y];
	ld.param.s32 	%r4, [__cudaparm_edim_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_edim_svf_x];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f2, %f1;
	setp.ge.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd7, [__cudaparm_edim_svf_result];
	ld.param.s32 	%r6, [__cudaparm_edim_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f5;
$Lt_50_1794:
	exit;
$LDWend_edim_svf:
	} // edim_svf

	.entry edim_smf (
		.param .s32 __cudaparm_edim_smf_rs,
		.param .s32 __cudaparm_edim_smf_cs,
		.param .f32 __cudaparm_edim_smf_A,
		.param .u64 __cudaparm_edim_smf_B,
		.param .s32 __cudaparm_edim_smf_ldb,
		.param .u64 __cudaparm_edim_smf_C,
		.param .s32 __cudaparm_edim_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_edim_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_edim_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_51_2050;
	ld.param.u64 	%rd1, [__cudaparm_edim_smf_B];
	ld.param.s32 	%r15, [__cudaparm_edim_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_edim_smf_A];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f2, %f1;
	setp.ge.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd5, [__cudaparm_edim_smf_C];
	ld.param.s32 	%r18, [__cudaparm_edim_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f5;
$Lt_51_2050:
	exit;
$LDWend_edim_smf:
	} // edim_smf

	.entry edim_vvf (
		.param .u64 __cudaparm_edim_vvf_n,
		.param .u64 __cudaparm_edim_vvf_x,
		.param .s32 __cudaparm_edim_vvf_lx,
		.param .u64 __cudaparm_edim_vvf_y,
		.param .s32 __cudaparm_edim_vvf_ly,
		.param .u64 __cudaparm_edim_vvf_result,
		.param .s32 __cudaparm_edim_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_edim_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_52_1794;
	ld.param.u64 	%rd3, [__cudaparm_edim_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_edim_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_edim_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_edim_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f1, %f2;
	setp.le.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd11, [__cudaparm_edim_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_edim_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f5;
$Lt_52_1794:
	exit;
$LDWend_edim_vvf:
	} // edim_vvf

	.entry edim_vmf (
		.param .s32 __cudaparm_edim_vmf_rs,
		.param .s32 __cudaparm_edim_vmf_cs,
		.param .u64 __cudaparm_edim_vmf_x,
		.param .s32 __cudaparm_edim_vmf_lx,
		.param .u64 __cudaparm_edim_vmf_B,
		.param .s32 __cudaparm_edim_vmf_ldb,
		.param .u64 __cudaparm_edim_vmf_C,
		.param .s32 __cudaparm_edim_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_edim_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_edim_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_53_2050;
	ld.param.u64 	%rd1, [__cudaparm_edim_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_edim_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_edim_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_edim_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f1, %f2;
	setp.le.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd9, [__cudaparm_edim_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_edim_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_53_2050:
	exit;
$LDWend_edim_vmf:
	} // edim_vmf

	.entry edim_mvf (
		.param .s32 __cudaparm_edim_mvf_rs,
		.param .s32 __cudaparm_edim_mvf_cs,
		.param .u64 __cudaparm_edim_mvf_A,
		.param .s32 __cudaparm_edim_mvf_lda,
		.param .u64 __cudaparm_edim_mvf_y,
		.param .s32 __cudaparm_edim_mvf_ly,
		.param .u64 __cudaparm_edim_mvf_C,
		.param .s32 __cudaparm_edim_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_edim_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_edim_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_54_2050;
	ld.param.u64 	%rd1, [__cudaparm_edim_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_edim_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_edim_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_edim_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f1, %f2;
	setp.le.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd9, [__cudaparm_edim_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_edim_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_54_2050:
	exit;
$LDWend_edim_mvf:
	} // edim_mvf

	.entry edim_mmf (
		.param .s32 __cudaparm_edim_mmf_rs,
		.param .s32 __cudaparm_edim_mmf_cs,
		.param .u64 __cudaparm_edim_mmf_A,
		.param .s32 __cudaparm_edim_mmf_lda,
		.param .u64 __cudaparm_edim_mmf_B,
		.param .s32 __cudaparm_edim_mmf_ldb,
		.param .u64 __cudaparm_edim_mmf_C,
		.param .s32 __cudaparm_edim_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_edim_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_edim_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_edim_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_55_2050;
	ld.param.u64 	%rd1, [__cudaparm_edim_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_edim_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_edim_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_edim_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	mov.f32 	%f3, 0f00000000;     	// 0
	sub.f32 	%f4, %f1, %f2;
	setp.le.f32 	%p2, %f1, %f2;
	selp.f32 	%f5, %f3, %f4, %p2;
	ld.param.u64 	%rd9, [__cudaparm_edim_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_edim_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_55_2050:
	exit;
$LDWend_edim_mmf:
	} // edim_mmf

	.entry emax_vsf (
		.param .u64 __cudaparm_emax_vsf_n,
		.param .u64 __cudaparm_emax_vsf_x,
		.param .s32 __cudaparm_emax_vsf_lx,
		.param .f32 __cudaparm_emax_vsf_y,
		.param .u64 __cudaparm_emax_vsf_result,
		.param .s32 __cudaparm_emax_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	151	0
$LDWbegin_emax_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emax_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_56_1026;
	ld.param.u64 	%rd3, [__cudaparm_emax_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_emax_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_emax_vsf_y];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_emax_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_emax_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_56_1026:
	exit;
$LDWend_emax_vsf:
	} // emax_vsf

	.entry emax_msf (
		.param .s32 __cudaparm_emax_msf_rs,
		.param .s32 __cudaparm_emax_msf_cs,
		.param .u64 __cudaparm_emax_msf_A,
		.param .s32 __cudaparm_emax_msf_lda,
		.param .f32 __cudaparm_emax_msf_B,
		.param .u64 __cudaparm_emax_msf_C,
		.param .s32 __cudaparm_emax_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emax_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emax_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_57_1282;
	ld.param.u64 	%rd1, [__cudaparm_emax_msf_A];
	ld.param.s32 	%r15, [__cudaparm_emax_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_emax_msf_B];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_emax_msf_C];
	ld.param.s32 	%r18, [__cudaparm_emax_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_57_1282:
	exit;
$LDWend_emax_msf:
	} // emax_msf

	.entry emax_svf (
		.param .u64 __cudaparm_emax_svf_n,
		.param .f32 __cudaparm_emax_svf_x,
		.param .u64 __cudaparm_emax_svf_y,
		.param .s32 __cudaparm_emax_svf_ly,
		.param .u64 __cudaparm_emax_svf_result,
		.param .s32 __cudaparm_emax_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emax_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_58_1026;
	ld.param.u64 	%rd3, [__cudaparm_emax_svf_y];
	ld.param.s32 	%r4, [__cudaparm_emax_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_emax_svf_x];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_emax_svf_result];
	ld.param.s32 	%r6, [__cudaparm_emax_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_58_1026:
	exit;
$LDWend_emax_svf:
	} // emax_svf

	.entry emax_smf (
		.param .s32 __cudaparm_emax_smf_rs,
		.param .s32 __cudaparm_emax_smf_cs,
		.param .f32 __cudaparm_emax_smf_A,
		.param .u64 __cudaparm_emax_smf_B,
		.param .s32 __cudaparm_emax_smf_ldb,
		.param .u64 __cudaparm_emax_smf_C,
		.param .s32 __cudaparm_emax_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emax_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emax_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_59_1282;
	ld.param.u64 	%rd1, [__cudaparm_emax_smf_B];
	ld.param.s32 	%r15, [__cudaparm_emax_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_emax_smf_A];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_emax_smf_C];
	ld.param.s32 	%r18, [__cudaparm_emax_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_59_1282:
	exit;
$LDWend_emax_smf:
	} // emax_smf

	.entry emax_vvf (
		.param .u64 __cudaparm_emax_vvf_n,
		.param .u64 __cudaparm_emax_vvf_x,
		.param .s32 __cudaparm_emax_vvf_lx,
		.param .u64 __cudaparm_emax_vvf_y,
		.param .s32 __cudaparm_emax_vvf_ly,
		.param .u64 __cudaparm_emax_vvf_result,
		.param .s32 __cudaparm_emax_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emax_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_60_1026;
	ld.param.u64 	%rd3, [__cudaparm_emax_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_emax_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_emax_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_emax_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd11, [__cudaparm_emax_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_emax_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f3;
$Lt_60_1026:
	exit;
$LDWend_emax_vvf:
	} // emax_vvf

	.entry emax_vmf (
		.param .s32 __cudaparm_emax_vmf_rs,
		.param .s32 __cudaparm_emax_vmf_cs,
		.param .u64 __cudaparm_emax_vmf_x,
		.param .s32 __cudaparm_emax_vmf_lx,
		.param .u64 __cudaparm_emax_vmf_B,
		.param .s32 __cudaparm_emax_vmf_ldb,
		.param .u64 __cudaparm_emax_vmf_C,
		.param .s32 __cudaparm_emax_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emax_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emax_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_61_1282;
	ld.param.u64 	%rd1, [__cudaparm_emax_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_emax_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emax_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_emax_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emax_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_emax_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_61_1282:
	exit;
$LDWend_emax_vmf:
	} // emax_vmf

	.entry emax_mvf (
		.param .s32 __cudaparm_emax_mvf_rs,
		.param .s32 __cudaparm_emax_mvf_cs,
		.param .u64 __cudaparm_emax_mvf_A,
		.param .s32 __cudaparm_emax_mvf_lda,
		.param .u64 __cudaparm_emax_mvf_y,
		.param .s32 __cudaparm_emax_mvf_ly,
		.param .u64 __cudaparm_emax_mvf_C,
		.param .s32 __cudaparm_emax_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emax_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emax_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_62_1282;
	ld.param.u64 	%rd1, [__cudaparm_emax_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_emax_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emax_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_emax_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emax_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_emax_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_62_1282:
	exit;
$LDWend_emax_mvf:
	} // emax_mvf

	.entry emax_mmf (
		.param .s32 __cudaparm_emax_mmf_rs,
		.param .s32 __cudaparm_emax_mmf_cs,
		.param .u64 __cudaparm_emax_mmf_A,
		.param .s32 __cudaparm_emax_mmf_lda,
		.param .u64 __cudaparm_emax_mmf_B,
		.param .s32 __cudaparm_emax_mmf_ldb,
		.param .u64 __cudaparm_emax_mmf_C,
		.param .s32 __cudaparm_emax_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emax_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emax_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emax_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_63_1282;
	ld.param.u64 	%rd1, [__cudaparm_emax_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_emax_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emax_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_emax_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	max.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emax_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_emax_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_63_1282:
	exit;
$LDWend_emax_mmf:
	} // emax_mmf

	.entry emin_vsf (
		.param .u64 __cudaparm_emin_vsf_n,
		.param .u64 __cudaparm_emin_vsf_x,
		.param .s32 __cudaparm_emin_vsf_lx,
		.param .f32 __cudaparm_emin_vsf_y,
		.param .u64 __cudaparm_emin_vsf_result,
		.param .s32 __cudaparm_emin_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	152	0
$LDWbegin_emin_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emin_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_64_1026;
	ld.param.u64 	%rd3, [__cudaparm_emin_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_emin_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_emin_vsf_y];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_emin_vsf_result];
	ld.param.s32 	%r6, [__cudaparm_emin_vsf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_64_1026:
	exit;
$LDWend_emin_vsf:
	} // emin_vsf

	.entry emin_msf (
		.param .s32 __cudaparm_emin_msf_rs,
		.param .s32 __cudaparm_emin_msf_cs,
		.param .u64 __cudaparm_emin_msf_A,
		.param .s32 __cudaparm_emin_msf_lda,
		.param .f32 __cudaparm_emin_msf_B,
		.param .u64 __cudaparm_emin_msf_C,
		.param .s32 __cudaparm_emin_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emin_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emin_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_65_1282;
	ld.param.u64 	%rd1, [__cudaparm_emin_msf_A];
	ld.param.s32 	%r15, [__cudaparm_emin_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_emin_msf_B];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_emin_msf_C];
	ld.param.s32 	%r18, [__cudaparm_emin_msf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_65_1282:
	exit;
$LDWend_emin_msf:
	} // emin_msf

	.entry emin_svf (
		.param .u64 __cudaparm_emin_svf_n,
		.param .f32 __cudaparm_emin_svf_x,
		.param .u64 __cudaparm_emin_svf_y,
		.param .s32 __cudaparm_emin_svf_ly,
		.param .u64 __cudaparm_emin_svf_result,
		.param .s32 __cudaparm_emin_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emin_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_66_1026;
	ld.param.u64 	%rd3, [__cudaparm_emin_svf_y];
	ld.param.s32 	%r4, [__cudaparm_emin_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.f32 	%f2, [__cudaparm_emin_svf_x];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_emin_svf_result];
	ld.param.s32 	%r6, [__cudaparm_emin_svf_lr];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f3;
$Lt_66_1026:
	exit;
$LDWend_emin_svf:
	} // emin_svf

	.entry emin_smf (
		.param .s32 __cudaparm_emin_smf_rs,
		.param .s32 __cudaparm_emin_smf_cs,
		.param .f32 __cudaparm_emin_smf_A,
		.param .u64 __cudaparm_emin_smf_B,
		.param .s32 __cudaparm_emin_smf_ldb,
		.param .u64 __cudaparm_emin_smf_C,
		.param .s32 __cudaparm_emin_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emin_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emin_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_67_1282;
	ld.param.u64 	%rd1, [__cudaparm_emin_smf_B];
	ld.param.s32 	%r15, [__cudaparm_emin_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_emin_smf_A];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd5, [__cudaparm_emin_smf_C];
	ld.param.s32 	%r18, [__cudaparm_emin_smf_ldc];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
$Lt_67_1282:
	exit;
$LDWend_emin_smf:
	} // emin_smf

	.entry emin_vvf (
		.param .u64 __cudaparm_emin_vvf_n,
		.param .u64 __cudaparm_emin_vvf_x,
		.param .s32 __cudaparm_emin_vvf_lx,
		.param .u64 __cudaparm_emin_vvf_y,
		.param .s32 __cudaparm_emin_vvf_ly,
		.param .u64 __cudaparm_emin_vvf_result,
		.param .s32 __cudaparm_emin_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emin_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_68_1026;
	ld.param.u64 	%rd3, [__cudaparm_emin_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_emin_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_emin_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_emin_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd11, [__cudaparm_emin_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_emin_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f3;
$Lt_68_1026:
	exit;
$LDWend_emin_vvf:
	} // emin_vvf

	.entry emin_vmf (
		.param .s32 __cudaparm_emin_vmf_rs,
		.param .s32 __cudaparm_emin_vmf_cs,
		.param .u64 __cudaparm_emin_vmf_x,
		.param .s32 __cudaparm_emin_vmf_lx,
		.param .u64 __cudaparm_emin_vmf_B,
		.param .s32 __cudaparm_emin_vmf_ldb,
		.param .u64 __cudaparm_emin_vmf_C,
		.param .s32 __cudaparm_emin_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emin_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emin_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_69_1282;
	ld.param.u64 	%rd1, [__cudaparm_emin_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_emin_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emin_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_emin_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emin_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_emin_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_69_1282:
	exit;
$LDWend_emin_vmf:
	} // emin_vmf

	.entry emin_mvf (
		.param .s32 __cudaparm_emin_mvf_rs,
		.param .s32 __cudaparm_emin_mvf_cs,
		.param .u64 __cudaparm_emin_mvf_A,
		.param .s32 __cudaparm_emin_mvf_lda,
		.param .u64 __cudaparm_emin_mvf_y,
		.param .s32 __cudaparm_emin_mvf_ly,
		.param .u64 __cudaparm_emin_mvf_C,
		.param .s32 __cudaparm_emin_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emin_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emin_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_70_1282;
	ld.param.u64 	%rd1, [__cudaparm_emin_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_emin_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emin_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_emin_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emin_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_emin_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_70_1282:
	exit;
$LDWend_emin_mvf:
	} // emin_mvf

	.entry emin_mmf (
		.param .s32 __cudaparm_emin_mmf_rs,
		.param .s32 __cudaparm_emin_mmf_cs,
		.param .u64 __cudaparm_emin_mmf_A,
		.param .s32 __cudaparm_emin_mmf_lda,
		.param .u64 __cudaparm_emin_mmf_B,
		.param .s32 __cudaparm_emin_mmf_ldb,
		.param .u64 __cudaparm_emin_mmf_C,
		.param .s32 __cudaparm_emin_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
$LDWbegin_emin_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emin_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emin_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_71_1282;
	ld.param.u64 	%rd1, [__cudaparm_emin_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_emin_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emin_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_emin_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	min.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd9, [__cudaparm_emin_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_emin_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
$Lt_71_1282:
	exit;
$LDWend_emin_mmf:
	} // emin_mmf

	.entry emod_vsf (
		.param .u64 __cudaparm_emod_vsf_n,
		.param .u64 __cudaparm_emod_vsf_x,
		.param .s32 __cudaparm_emod_vsf_lx,
		.param .f32 __cudaparm_emod_vsf_y,
		.param .u64 __cudaparm_emod_vsf_result,
		.param .s32 __cudaparm_emod_vsf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<23>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<21>;
	.reg .pred %p<12>;
	.loc	15	153	0
$LDWbegin_emod_vsf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emod_vsf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_72_6914;
	ld.param.u64 	%rd3, [__cudaparm_emod_vsf_x];
	ld.param.s32 	%r4, [__cudaparm_emod_vsf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	.loc	17	10940	0
	abs.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparm_emod_vsf_y];
	abs.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r6, %f4, %f5;
	neg.s32 	%r7, %r6;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r8, %f2, %f6;
	neg.s32 	%r9, %r8;
	or.b32 	%r10, %r7, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_72_7682;
	mov.f32 	%f7, 0f7fffffff;     	// nan
	bra.uni 	$Lt_72_7426;
$Lt_72_7682:
	setp.le.f32 	%p3, %f4, %f2;
	@!%p3 bra 	$Lt_72_8194;
	.loc	17	10947	0
	mov.b32 	%r12, %f2;
	mov.b32 	%r13, %f4;
	and.b32 	%r14, %r12, 2139095040;
	and.b32 	%r15, %r13, 8388607;
	or.b32 	%r16, %r14, %r15;
	mov.b32 	%f8, %r16;
	setp.gt.f32 	%p4, %f8, %f2;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f10, %f8, %p4;
	mov.f32 	%f12, %f11;
	setp.le.f32 	%p5, %f4, %f11;
	@!%p5 bra 	$Lt_72_8450;
$Lt_72_8962:
	.loc	17	10962	0
	sub.f32 	%f13, %f2, %f12;
	setp.ge.f32 	%p6, %f2, %f12;
	selp.f32 	%f2, %f13, %f2, %p6;
	.loc	17	10965	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f12, %f14;
	setp.le.f32 	%p7, %f4, %f12;
	@%p7 bra 	$Lt_72_8962;
	mov.b32 	%r12, %f2;
$Lt_72_8450:
	.loc	17	10967	0
	mov.b32 	%r17, %f1;
	and.b32 	%r18, %r17, -2147483648;
	or.b32 	%r19, %r12, %r18;
	mov.b32 	%f7, %r19;
	bra.uni 	$Lt_72_7938;
$Lt_72_8194:
	.loc	17	10940	0
	ld.param.f32 	%f3, [__cudaparm_emod_vsf_y];
	.loc	17	10971	0
	add.f32 	%f15, %f1, %f3;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f4, %f16;
	not.pred 	%p9, %p8;
	selp.f32 	%f17, %f15, %f1, %p9;
	add.f32 	%f18, %f17, %f1;
	mov.f32 	%f19, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f2, %f19;
	selp.f32 	%f7, %f17, %f18, %p10;
$Lt_72_7938:
$Lt_72_7426:
	.loc	15	153	0
	ld.param.u64 	%rd7, [__cudaparm_emod_vsf_result];
	ld.param.s32 	%r20, [__cudaparm_emod_vsf_lr];
	mul.lo.s32 	%r21, %r20, %r3;
	cvt.s64.s32 	%rd8, %r21;
	mul.wide.s32 	%rd9, %r21, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f7;
$Lt_72_6914:
	exit;
$LDWend_emod_vsf:
	} // emod_vsf

	.entry emod_msf (
		.param .s32 __cudaparm_emod_msf_rs,
		.param .s32 __cudaparm_emod_msf_cs,
		.param .u64 __cudaparm_emod_msf_A,
		.param .s32 __cudaparm_emod_msf_lda,
		.param .f32 __cudaparm_emod_msf_B,
		.param .u64 __cudaparm_emod_msf_C,
		.param .s32 __cudaparm_emod_msf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<36>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<21>;
	.reg .pred %p<12>;
$LDWbegin_emod_msf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emod_msf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emod_msf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_73_7170;
	ld.param.u64 	%rd1, [__cudaparm_emod_msf_A];
	ld.param.s32 	%r15, [__cudaparm_emod_msf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	17	10940	0
	abs.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparm_emod_msf_B];
	abs.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r18, %f4, %f5;
	neg.s32 	%r19, %r18;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r20, %f2, %f6;
	neg.s32 	%r21, %r20;
	or.b32 	%r22, %r19, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_73_7938;
	mov.f32 	%f7, 0f7fffffff;     	// nan
	bra.uni 	$Lt_73_7682;
$Lt_73_7938:
	setp.le.f32 	%p3, %f4, %f2;
	@!%p3 bra 	$Lt_73_8450;
	.loc	17	10947	0
	mov.b32 	%r24, %f2;
	mov.b32 	%r25, %f4;
	and.b32 	%r26, %r24, 2139095040;
	and.b32 	%r27, %r25, 8388607;
	or.b32 	%r28, %r26, %r27;
	mov.b32 	%f8, %r28;
	setp.gt.f32 	%p4, %f8, %f2;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f10, %f8, %p4;
	mov.f32 	%f12, %f11;
	setp.le.f32 	%p5, %f4, %f11;
	@!%p5 bra 	$Lt_73_8706;
$Lt_73_9218:
	.loc	17	10962	0
	sub.f32 	%f13, %f2, %f12;
	setp.ge.f32 	%p6, %f2, %f12;
	selp.f32 	%f2, %f13, %f2, %p6;
	.loc	17	10965	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f12, %f14;
	setp.le.f32 	%p7, %f4, %f12;
	@%p7 bra 	$Lt_73_9218;
	mov.b32 	%r24, %f2;
$Lt_73_8706:
	.loc	17	10967	0
	mov.b32 	%r29, %f1;
	and.b32 	%r30, %r29, -2147483648;
	or.b32 	%r31, %r24, %r30;
	mov.b32 	%f7, %r31;
	bra.uni 	$Lt_73_8194;
$Lt_73_8450:
	.loc	17	10940	0
	ld.param.f32 	%f3, [__cudaparm_emod_msf_B];
	.loc	17	10971	0
	add.f32 	%f15, %f1, %f3;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f4, %f16;
	not.pred 	%p9, %p8;
	selp.f32 	%f17, %f15, %f1, %p9;
	add.f32 	%f18, %f17, %f1;
	mov.f32 	%f19, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f2, %f19;
	selp.f32 	%f7, %f17, %f18, %p10;
$Lt_73_8194:
$Lt_73_7682:
	.loc	15	153	0
	ld.param.u64 	%rd5, [__cudaparm_emod_msf_C];
	ld.param.s32 	%r32, [__cudaparm_emod_msf_ldc];
	mul.lo.s32 	%r33, %r32, %r4;
	add.s32 	%r34, %r6, %r33;
	cvt.s64.s32 	%rd6, %r34;
	mul.wide.s32 	%rd7, %r34, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f7;
$Lt_73_7170:
	exit;
$LDWend_emod_msf:
	} // emod_msf

	.entry emod_svf (
		.param .u64 __cudaparm_emod_svf_n,
		.param .f32 __cudaparm_emod_svf_x,
		.param .u64 __cudaparm_emod_svf_y,
		.param .s32 __cudaparm_emod_svf_ly,
		.param .u64 __cudaparm_emod_svf_result,
		.param .s32 __cudaparm_emod_svf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<22>;
	.reg .pred %p<12>;
$LDWbegin_emod_svf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emod_svf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_74_6914;
	ld.param.u64 	%rd3, [__cudaparm_emod_svf_y];
	ld.param.s32 	%r4, [__cudaparm_emod_svf_ly];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	.loc	17	10940	0
	ld.param.f32 	%f2, [__cudaparm_emod_svf_x];
	abs.f32 	%f3, %f2;
	mov.f32 	%f4, %f3;
	abs.f32 	%f5, %f1;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r6, %f3, %f6;
	neg.s32 	%r7, %r6;
	mov.f32 	%f7, 0f00000000;     	// 0
	set.eq.u32.f32 	%r8, %f5, %f7;
	neg.s32 	%r9, %r8;
	or.b32 	%r10, %r7, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_74_7682;
	mov.f32 	%f8, 0f7fffffff;     	// nan
	bra.uni 	$Lt_74_7426;
$Lt_74_7682:
	setp.ge.f32 	%p3, %f3, %f5;
	@!%p3 bra 	$Lt_74_8194;
	.loc	17	10947	0
	mov.b32 	%r12, %f3;
	mov.b32 	%r13, %f5;
	and.b32 	%r14, %r12, 2139095040;
	and.b32 	%r15, %r13, 8388607;
	or.b32 	%r16, %r14, %r15;
	mov.b32 	%f9, %r16;
	setp.lt.f32 	%p4, %f3, %f9;
	mov.f32 	%f10, 0f3f000000;    	// 0.5
	mul.f32 	%f11, %f9, %f10;
	selp.f32 	%f12, %f11, %f9, %p4;
	mov.f32 	%f13, %f12;
	setp.le.f32 	%p5, %f5, %f12;
	@!%p5 bra 	$Lt_74_8450;
$Lt_74_8962:
	.loc	17	10962	0
	sub.f32 	%f14, %f4, %f13;
	setp.ge.f32 	%p6, %f4, %f13;
	selp.f32 	%f4, %f14, %f4, %p6;
	.loc	17	10965	0
	mov.f32 	%f15, 0f3f000000;    	// 0.5
	mul.f32 	%f13, %f13, %f15;
	setp.le.f32 	%p7, %f5, %f13;
	@%p7 bra 	$Lt_74_8962;
$Lt_74_8450:
	.loc	17	10967	0
	mov.b32 	%r17, %f4;
	.loc	17	10940	0
	ld.param.f32 	%f2, [__cudaparm_emod_svf_x];
	.loc	17	10967	0
	mov.b32 	%r18, %f2;
	and.b32 	%r19, %r18, -2147483648;
	or.b32 	%r20, %r17, %r19;
	mov.b32 	%f8, %r20;
	bra.uni 	$Lt_74_7938;
$Lt_74_8194:
	.loc	17	10940	0
	ld.param.f32 	%f2, [__cudaparm_emod_svf_x];
	.loc	17	10971	0
	add.f32 	%f16, %f1, %f2;
	mov.f32 	%f17, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f5, %f17;
	not.pred 	%p9, %p8;
	selp.f32 	%f18, %f16, %f2, %p9;
	add.f32 	%f19, %f18, %f2;
	mov.f32 	%f20, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f3, %f20;
	selp.f32 	%f8, %f18, %f19, %p10;
$Lt_74_7938:
$Lt_74_7426:
	.loc	15	153	0
	ld.param.u64 	%rd7, [__cudaparm_emod_svf_result];
	ld.param.s32 	%r21, [__cudaparm_emod_svf_lr];
	mul.lo.s32 	%r22, %r21, %r3;
	cvt.s64.s32 	%rd8, %r22;
	mul.wide.s32 	%rd9, %r22, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.global.f32 	[%rd10+0], %f8;
$Lt_74_6914:
	exit;
$LDWend_emod_svf:
	} // emod_svf

	.entry emod_smf (
		.param .s32 __cudaparm_emod_smf_rs,
		.param .s32 __cudaparm_emod_smf_cs,
		.param .f32 __cudaparm_emod_smf_A,
		.param .u64 __cudaparm_emod_smf_B,
		.param .s32 __cudaparm_emod_smf_ldb,
		.param .u64 __cudaparm_emod_smf_C,
		.param .s32 __cudaparm_emod_smf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<37>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<22>;
	.reg .pred %p<12>;
$LDWbegin_emod_smf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emod_smf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emod_smf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_75_7170;
	ld.param.u64 	%rd1, [__cudaparm_emod_smf_B];
	ld.param.s32 	%r15, [__cudaparm_emod_smf_ldb];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	17	10940	0
	ld.param.f32 	%f2, [__cudaparm_emod_smf_A];
	abs.f32 	%f3, %f2;
	mov.f32 	%f4, %f3;
	abs.f32 	%f5, %f1;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r18, %f3, %f6;
	neg.s32 	%r19, %r18;
	mov.f32 	%f7, 0f00000000;     	// 0
	set.eq.u32.f32 	%r20, %f5, %f7;
	neg.s32 	%r21, %r20;
	or.b32 	%r22, %r19, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_75_7938;
	mov.f32 	%f8, 0f7fffffff;     	// nan
	bra.uni 	$Lt_75_7682;
$Lt_75_7938:
	setp.ge.f32 	%p3, %f3, %f5;
	@!%p3 bra 	$Lt_75_8450;
	.loc	17	10947	0
	mov.b32 	%r24, %f3;
	mov.b32 	%r25, %f5;
	and.b32 	%r26, %r24, 2139095040;
	and.b32 	%r27, %r25, 8388607;
	or.b32 	%r28, %r26, %r27;
	mov.b32 	%f9, %r28;
	setp.lt.f32 	%p4, %f3, %f9;
	mov.f32 	%f10, 0f3f000000;    	// 0.5
	mul.f32 	%f11, %f9, %f10;
	selp.f32 	%f12, %f11, %f9, %p4;
	mov.f32 	%f13, %f12;
	setp.le.f32 	%p5, %f5, %f12;
	@!%p5 bra 	$Lt_75_8706;
$Lt_75_9218:
	.loc	17	10962	0
	sub.f32 	%f14, %f4, %f13;
	setp.ge.f32 	%p6, %f4, %f13;
	selp.f32 	%f4, %f14, %f4, %p6;
	.loc	17	10965	0
	mov.f32 	%f15, 0f3f000000;    	// 0.5
	mul.f32 	%f13, %f13, %f15;
	setp.le.f32 	%p7, %f5, %f13;
	@%p7 bra 	$Lt_75_9218;
$Lt_75_8706:
	.loc	17	10967	0
	mov.b32 	%r29, %f4;
	.loc	17	10940	0
	ld.param.f32 	%f2, [__cudaparm_emod_smf_A];
	.loc	17	10967	0
	mov.b32 	%r30, %f2;
	and.b32 	%r31, %r30, -2147483648;
	or.b32 	%r32, %r29, %r31;
	mov.b32 	%f8, %r32;
	bra.uni 	$Lt_75_8194;
$Lt_75_8450:
	.loc	17	10940	0
	ld.param.f32 	%f2, [__cudaparm_emod_smf_A];
	.loc	17	10971	0
	add.f32 	%f16, %f1, %f2;
	mov.f32 	%f17, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f5, %f17;
	not.pred 	%p9, %p8;
	selp.f32 	%f18, %f16, %f2, %p9;
	add.f32 	%f19, %f18, %f2;
	mov.f32 	%f20, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f3, %f20;
	selp.f32 	%f8, %f18, %f19, %p10;
$Lt_75_8194:
$Lt_75_7682:
	.loc	15	153	0
	ld.param.u64 	%rd5, [__cudaparm_emod_smf_C];
	ld.param.s32 	%r33, [__cudaparm_emod_smf_ldc];
	mul.lo.s32 	%r34, %r33, %r4;
	add.s32 	%r35, %r6, %r34;
	cvt.s64.s32 	%rd6, %r35;
	mul.wide.s32 	%rd7, %r35, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f8;
$Lt_75_7170:
	exit;
$LDWend_emod_smf:
	} // emod_smf

	.entry emod_vvf (
		.param .u64 __cudaparm_emod_vvf_n,
		.param .u64 __cudaparm_emod_vvf_x,
		.param .s32 __cudaparm_emod_vvf_lx,
		.param .u64 __cudaparm_emod_vvf_y,
		.param .s32 __cudaparm_emod_vvf_ly,
		.param .u64 __cudaparm_emod_vvf_result,
		.param .s32 __cudaparm_emod_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<21>;
	.reg .pred %p<12>;
$LDWbegin_emod_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_emod_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_76_6914;
	ld.param.u64 	%rd3, [__cudaparm_emod_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_emod_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_emod_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_emod_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f2, [%rd10+0];
	.loc	17	10940	0
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r8, %f4, %f5;
	neg.s32 	%r9, %r8;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r10, %f3, %f6;
	neg.s32 	%r11, %r10;
	or.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_76_7682;
	mov.f32 	%f7, 0f7fffffff;     	// nan
	bra.uni 	$Lt_76_7426;
$Lt_76_7682:
	setp.le.f32 	%p3, %f4, %f3;
	@!%p3 bra 	$Lt_76_8194;
	.loc	17	10947	0
	mov.b32 	%r14, %f3;
	mov.b32 	%r15, %f4;
	and.b32 	%r16, %r14, 2139095040;
	and.b32 	%r17, %r15, 8388607;
	or.b32 	%r18, %r16, %r17;
	mov.b32 	%f8, %r18;
	setp.gt.f32 	%p4, %f8, %f3;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f10, %f8, %p4;
	mov.f32 	%f12, %f11;
	setp.le.f32 	%p5, %f4, %f11;
	@!%p5 bra 	$Lt_76_8450;
$Lt_76_8962:
	.loc	17	10962	0
	sub.f32 	%f13, %f3, %f12;
	setp.ge.f32 	%p6, %f3, %f12;
	selp.f32 	%f3, %f13, %f3, %p6;
	.loc	17	10965	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f12, %f14;
	setp.le.f32 	%p7, %f4, %f12;
	@%p7 bra 	$Lt_76_8962;
	mov.b32 	%r14, %f3;
$Lt_76_8450:
	.loc	17	10967	0
	mov.b32 	%r19, %f1;
	and.b32 	%r20, %r19, -2147483648;
	or.b32 	%r21, %r14, %r20;
	mov.b32 	%f7, %r21;
	bra.uni 	$Lt_76_7938;
$Lt_76_8194:
	.loc	17	10971	0
	add.f32 	%f15, %f1, %f2;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f4, %f16;
	not.pred 	%p9, %p8;
	selp.f32 	%f17, %f15, %f1, %p9;
	add.f32 	%f18, %f17, %f1;
	mov.f32 	%f19, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f3, %f19;
	selp.f32 	%f7, %f17, %f18, %p10;
$Lt_76_7938:
$Lt_76_7426:
	.loc	15	153	0
	ld.param.u64 	%rd11, [__cudaparm_emod_vvf_result];
	ld.param.s32 	%r22, [__cudaparm_emod_vvf_lr];
	mul.lo.s32 	%r23, %r22, %r3;
	cvt.s64.s32 	%rd12, %r23;
	mul.wide.s32 	%rd13, %r23, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f7;
$Lt_76_6914:
	exit;
$LDWend_emod_vvf:
	} // emod_vvf

	.entry emod_vmf (
		.param .s32 __cudaparm_emod_vmf_rs,
		.param .s32 __cudaparm_emod_vmf_cs,
		.param .u64 __cudaparm_emod_vmf_x,
		.param .s32 __cudaparm_emod_vmf_lx,
		.param .u64 __cudaparm_emod_vmf_B,
		.param .s32 __cudaparm_emod_vmf_ldb,
		.param .u64 __cudaparm_emod_vmf_C,
		.param .s32 __cudaparm_emod_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<38>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<21>;
	.reg .pred %p<12>;
$LDWbegin_emod_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emod_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emod_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_77_7170;
	ld.param.u64 	%rd1, [__cudaparm_emod_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_emod_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emod_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_emod_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	.loc	17	10940	0
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r20, %f4, %f5;
	neg.s32 	%r21, %r20;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r22, %f3, %f6;
	neg.s32 	%r23, %r22;
	or.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p2, %r24, %r25;
	@%p2 bra 	$Lt_77_7938;
	mov.f32 	%f7, 0f7fffffff;     	// nan
	bra.uni 	$Lt_77_7682;
$Lt_77_7938:
	setp.le.f32 	%p3, %f4, %f3;
	@!%p3 bra 	$Lt_77_8450;
	.loc	17	10947	0
	mov.b32 	%r26, %f3;
	mov.b32 	%r27, %f4;
	and.b32 	%r28, %r26, 2139095040;
	and.b32 	%r29, %r27, 8388607;
	or.b32 	%r30, %r28, %r29;
	mov.b32 	%f8, %r30;
	setp.gt.f32 	%p4, %f8, %f3;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f10, %f8, %p4;
	mov.f32 	%f12, %f11;
	setp.le.f32 	%p5, %f4, %f11;
	@!%p5 bra 	$Lt_77_8706;
$Lt_77_9218:
	.loc	17	10962	0
	sub.f32 	%f13, %f3, %f12;
	setp.ge.f32 	%p6, %f3, %f12;
	selp.f32 	%f3, %f13, %f3, %p6;
	.loc	17	10965	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f12, %f14;
	setp.le.f32 	%p7, %f4, %f12;
	@%p7 bra 	$Lt_77_9218;
	mov.b32 	%r26, %f3;
$Lt_77_8706:
	.loc	17	10967	0
	mov.b32 	%r31, %f1;
	and.b32 	%r32, %r31, -2147483648;
	or.b32 	%r33, %r26, %r32;
	mov.b32 	%f7, %r33;
	bra.uni 	$Lt_77_8194;
$Lt_77_8450:
	.loc	17	10971	0
	add.f32 	%f15, %f1, %f2;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f4, %f16;
	not.pred 	%p9, %p8;
	selp.f32 	%f17, %f15, %f1, %p9;
	add.f32 	%f18, %f17, %f1;
	mov.f32 	%f19, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f3, %f19;
	selp.f32 	%f7, %f17, %f18, %p10;
$Lt_77_8194:
$Lt_77_7682:
	.loc	15	153	0
	ld.param.u64 	%rd9, [__cudaparm_emod_vmf_C];
	ld.param.s32 	%r34, [__cudaparm_emod_vmf_ldc];
	mul.lo.s32 	%r35, %r34, %r4;
	add.s32 	%r36, %r6, %r35;
	cvt.s64.s32 	%rd10, %r36;
	mul.wide.s32 	%rd11, %r36, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f7;
$Lt_77_7170:
	exit;
$LDWend_emod_vmf:
	} // emod_vmf

	.entry emod_mvf (
		.param .s32 __cudaparm_emod_mvf_rs,
		.param .s32 __cudaparm_emod_mvf_cs,
		.param .u64 __cudaparm_emod_mvf_A,
		.param .s32 __cudaparm_emod_mvf_lda,
		.param .u64 __cudaparm_emod_mvf_y,
		.param .s32 __cudaparm_emod_mvf_ly,
		.param .u64 __cudaparm_emod_mvf_C,
		.param .s32 __cudaparm_emod_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<38>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<21>;
	.reg .pred %p<12>;
$LDWbegin_emod_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emod_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emod_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_78_7170;
	ld.param.u64 	%rd1, [__cudaparm_emod_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_emod_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emod_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_emod_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	.loc	17	10940	0
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r20, %f4, %f5;
	neg.s32 	%r21, %r20;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r22, %f3, %f6;
	neg.s32 	%r23, %r22;
	or.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p2, %r24, %r25;
	@%p2 bra 	$Lt_78_7938;
	mov.f32 	%f7, 0f7fffffff;     	// nan
	bra.uni 	$Lt_78_7682;
$Lt_78_7938:
	setp.le.f32 	%p3, %f4, %f3;
	@!%p3 bra 	$Lt_78_8450;
	.loc	17	10947	0
	mov.b32 	%r26, %f3;
	mov.b32 	%r27, %f4;
	and.b32 	%r28, %r26, 2139095040;
	and.b32 	%r29, %r27, 8388607;
	or.b32 	%r30, %r28, %r29;
	mov.b32 	%f8, %r30;
	setp.gt.f32 	%p4, %f8, %f3;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f10, %f8, %p4;
	mov.f32 	%f12, %f11;
	setp.le.f32 	%p5, %f4, %f11;
	@!%p5 bra 	$Lt_78_8706;
$Lt_78_9218:
	.loc	17	10962	0
	sub.f32 	%f13, %f3, %f12;
	setp.ge.f32 	%p6, %f3, %f12;
	selp.f32 	%f3, %f13, %f3, %p6;
	.loc	17	10965	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f12, %f14;
	setp.le.f32 	%p7, %f4, %f12;
	@%p7 bra 	$Lt_78_9218;
	mov.b32 	%r26, %f3;
$Lt_78_8706:
	.loc	17	10967	0
	mov.b32 	%r31, %f1;
	and.b32 	%r32, %r31, -2147483648;
	or.b32 	%r33, %r26, %r32;
	mov.b32 	%f7, %r33;
	bra.uni 	$Lt_78_8194;
$Lt_78_8450:
	.loc	17	10971	0
	add.f32 	%f15, %f1, %f2;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f4, %f16;
	not.pred 	%p9, %p8;
	selp.f32 	%f17, %f15, %f1, %p9;
	add.f32 	%f18, %f17, %f1;
	mov.f32 	%f19, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f3, %f19;
	selp.f32 	%f7, %f17, %f18, %p10;
$Lt_78_8194:
$Lt_78_7682:
	.loc	15	153	0
	ld.param.u64 	%rd9, [__cudaparm_emod_mvf_C];
	ld.param.s32 	%r34, [__cudaparm_emod_mvf_ldc];
	mul.lo.s32 	%r35, %r34, %r4;
	add.s32 	%r36, %r6, %r35;
	cvt.s64.s32 	%rd10, %r36;
	mul.wide.s32 	%rd11, %r36, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f7;
$Lt_78_7170:
	exit;
$LDWend_emod_mvf:
	} // emod_mvf

	.entry emod_mmf (
		.param .s32 __cudaparm_emod_mmf_rs,
		.param .s32 __cudaparm_emod_mmf_cs,
		.param .u64 __cudaparm_emod_mmf_A,
		.param .s32 __cudaparm_emod_mmf_lda,
		.param .u64 __cudaparm_emod_mmf_B,
		.param .s32 __cudaparm_emod_mmf_ldb,
		.param .u64 __cudaparm_emod_mmf_C,
		.param .s32 __cudaparm_emod_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<39>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<21>;
	.reg .pred %p<12>;
$LDWbegin_emod_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_emod_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_emod_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_79_7170;
	ld.param.u64 	%rd1, [__cudaparm_emod_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_emod_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_emod_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_emod_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+0];
	.loc	17	10940	0
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r21, %f4, %f5;
	neg.s32 	%r22, %r21;
	mov.f32 	%f6, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r23, %f3, %f6;
	neg.s32 	%r24, %r23;
	or.b32 	%r25, %r22, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p2, %r25, %r26;
	@%p2 bra 	$Lt_79_7938;
	mov.f32 	%f7, 0f7fffffff;     	// nan
	bra.uni 	$Lt_79_7682;
$Lt_79_7938:
	setp.le.f32 	%p3, %f4, %f3;
	@!%p3 bra 	$Lt_79_8450;
	.loc	17	10947	0
	mov.b32 	%r27, %f3;
	mov.b32 	%r28, %f4;
	and.b32 	%r29, %r27, 2139095040;
	and.b32 	%r30, %r28, 8388607;
	or.b32 	%r31, %r29, %r30;
	mov.b32 	%f8, %r31;
	setp.gt.f32 	%p4, %f8, %f3;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, %f10, %f8, %p4;
	mov.f32 	%f12, %f11;
	setp.le.f32 	%p5, %f4, %f11;
	@!%p5 bra 	$Lt_79_8706;
$Lt_79_9218:
	.loc	17	10962	0
	sub.f32 	%f13, %f3, %f12;
	setp.ge.f32 	%p6, %f3, %f12;
	selp.f32 	%f3, %f13, %f3, %p6;
	.loc	17	10965	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f12, %f14;
	setp.le.f32 	%p7, %f4, %f12;
	@%p7 bra 	$Lt_79_9218;
	mov.b32 	%r27, %f3;
$Lt_79_8706:
	.loc	17	10967	0
	mov.b32 	%r32, %f1;
	and.b32 	%r33, %r32, -2147483648;
	or.b32 	%r34, %r27, %r33;
	mov.b32 	%f7, %r34;
	bra.uni 	$Lt_79_8194;
$Lt_79_8450:
	.loc	17	10971	0
	add.f32 	%f15, %f1, %f2;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p8, %f4, %f16;
	not.pred 	%p9, %p8;
	selp.f32 	%f17, %f15, %f1, %p9;
	add.f32 	%f18, %f17, %f1;
	mov.f32 	%f19, 0f00000000;    	// 0
	setp.gt.f32 	%p10, %f3, %f19;
	selp.f32 	%f7, %f17, %f18, %p10;
$Lt_79_8194:
$Lt_79_7682:
	.loc	15	153	0
	ld.param.u64 	%rd9, [__cudaparm_emod_mmf_C];
	ld.param.s32 	%r35, [__cudaparm_emod_mmf_ldc];
	mul.lo.s32 	%r36, %r35, %r4;
	add.s32 	%r37, %r6, %r36;
	cvt.s64.s32 	%rd10, %r37;
	mul.wide.s32 	%rd11, %r37, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f7;
$Lt_79_7170:
	exit;
$LDWend_emod_mmf:
	} // emod_mmf

	.entry elt_vvf (
		.param .u64 __cudaparm_elt_vvf_n,
		.param .u64 __cudaparm_elt_vvf_x,
		.param .s32 __cudaparm_elt_vvf_lx,
		.param .u64 __cudaparm_elt_vvf_y,
		.param .s32 __cudaparm_elt_vvf_ly,
		.param .u64 __cudaparm_elt_vvf_result,
		.param .s32 __cudaparm_elt_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	155	0
$LDWbegin_elt_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_elt_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_80_1794;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd3, [__cudaparm_elt_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_elt_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_elt_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_elt_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f4, [%rd10+0];
	setp.lt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd11, [__cudaparm_elt_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_elt_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f5;
$Lt_80_1794:
	exit;
$LDWend_elt_vvf:
	} // elt_vvf

	.entry elt_vmf (
		.param .s32 __cudaparm_elt_vmf_rs,
		.param .s32 __cudaparm_elt_vmf_cs,
		.param .u64 __cudaparm_elt_vmf_x,
		.param .s32 __cudaparm_elt_vmf_lx,
		.param .u64 __cudaparm_elt_vmf_B,
		.param .s32 __cudaparm_elt_vmf_ldb,
		.param .u64 __cudaparm_elt_vmf_C,
		.param .s32 __cudaparm_elt_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_elt_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_elt_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_elt_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_81_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_elt_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_elt_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_elt_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_elt_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.lt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_elt_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_elt_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_81_2050:
	exit;
$LDWend_elt_vmf:
	} // elt_vmf

	.entry elt_mvf (
		.param .s32 __cudaparm_elt_mvf_rs,
		.param .s32 __cudaparm_elt_mvf_cs,
		.param .u64 __cudaparm_elt_mvf_A,
		.param .s32 __cudaparm_elt_mvf_lda,
		.param .u64 __cudaparm_elt_mvf_y,
		.param .s32 __cudaparm_elt_mvf_ly,
		.param .u64 __cudaparm_elt_mvf_C,
		.param .s32 __cudaparm_elt_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_elt_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_elt_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_elt_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_82_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_elt_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_elt_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_elt_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_elt_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.lt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_elt_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_elt_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_82_2050:
	exit;
$LDWend_elt_mvf:
	} // elt_mvf

	.entry elt_mmf (
		.param .s32 __cudaparm_elt_mmf_rs,
		.param .s32 __cudaparm_elt_mmf_cs,
		.param .u64 __cudaparm_elt_mmf_A,
		.param .s32 __cudaparm_elt_mmf_lda,
		.param .u64 __cudaparm_elt_mmf_B,
		.param .s32 __cudaparm_elt_mmf_ldb,
		.param .u64 __cudaparm_elt_mmf_C,
		.param .s32 __cudaparm_elt_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_elt_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_elt_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_elt_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_83_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_elt_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_elt_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_elt_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_elt_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.lt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_elt_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_elt_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_83_2050:
	exit;
$LDWend_elt_mmf:
	} // elt_mmf

	.entry elte_vvf (
		.param .u64 __cudaparm_elte_vvf_n,
		.param .u64 __cudaparm_elte_vvf_x,
		.param .s32 __cudaparm_elte_vvf_lx,
		.param .u64 __cudaparm_elte_vvf_y,
		.param .s32 __cudaparm_elte_vvf_ly,
		.param .u64 __cudaparm_elte_vvf_result,
		.param .s32 __cudaparm_elte_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	156	0
$LDWbegin_elte_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_elte_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_84_1794;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd3, [__cudaparm_elte_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_elte_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_elte_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_elte_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f4, [%rd10+0];
	setp.le.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd11, [__cudaparm_elte_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_elte_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f5;
$Lt_84_1794:
	exit;
$LDWend_elte_vvf:
	} // elte_vvf

	.entry elte_vmf (
		.param .s32 __cudaparm_elte_vmf_rs,
		.param .s32 __cudaparm_elte_vmf_cs,
		.param .u64 __cudaparm_elte_vmf_x,
		.param .s32 __cudaparm_elte_vmf_lx,
		.param .u64 __cudaparm_elte_vmf_B,
		.param .s32 __cudaparm_elte_vmf_ldb,
		.param .u64 __cudaparm_elte_vmf_C,
		.param .s32 __cudaparm_elte_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_elte_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_elte_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_elte_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_85_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_elte_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_elte_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_elte_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_elte_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.le.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_elte_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_elte_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_85_2050:
	exit;
$LDWend_elte_vmf:
	} // elte_vmf

	.entry elte_mvf (
		.param .s32 __cudaparm_elte_mvf_rs,
		.param .s32 __cudaparm_elte_mvf_cs,
		.param .u64 __cudaparm_elte_mvf_A,
		.param .s32 __cudaparm_elte_mvf_lda,
		.param .u64 __cudaparm_elte_mvf_y,
		.param .s32 __cudaparm_elte_mvf_ly,
		.param .u64 __cudaparm_elte_mvf_C,
		.param .s32 __cudaparm_elte_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_elte_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_elte_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_elte_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_86_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_elte_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_elte_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_elte_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_elte_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.le.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_elte_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_elte_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_86_2050:
	exit;
$LDWend_elte_mvf:
	} // elte_mvf

	.entry elte_mmf (
		.param .s32 __cudaparm_elte_mmf_rs,
		.param .s32 __cudaparm_elte_mmf_cs,
		.param .u64 __cudaparm_elte_mmf_A,
		.param .s32 __cudaparm_elte_mmf_lda,
		.param .u64 __cudaparm_elte_mmf_B,
		.param .s32 __cudaparm_elte_mmf_ldb,
		.param .u64 __cudaparm_elte_mmf_C,
		.param .s32 __cudaparm_elte_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_elte_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_elte_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_elte_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_87_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_elte_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_elte_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_elte_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_elte_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd6, %r20;
	mul.wide.s32 	%rd7, %r20, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.le.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_elte_mmf_C];
	ld.param.s32 	%r21, [__cudaparm_elte_mmf_ldc];
	mul.lo.s32 	%r22, %r21, %r4;
	add.s32 	%r23, %r6, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_87_2050:
	exit;
$LDWend_elte_mmf:
	} // elte_mmf

	.entry eeq_vvf (
		.param .u64 __cudaparm_eeq_vvf_n,
		.param .u64 __cudaparm_eeq_vvf_x,
		.param .s32 __cudaparm_eeq_vvf_lx,
		.param .u64 __cudaparm_eeq_vvf_y,
		.param .s32 __cudaparm_eeq_vvf_ly,
		.param .u64 __cudaparm_eeq_vvf_result,
		.param .s32 __cudaparm_eeq_vvf_lr)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	157	0
$LDWbegin_eeq_vvf:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm_eeq_vvf_n];
	setp.ge.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_88_1794;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd3, [__cudaparm_eeq_vvf_x];
	ld.param.s32 	%r4, [__cudaparm_eeq_vvf_lx];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd5, %r5, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_eeq_vvf_y];
	ld.param.s32 	%r6, [__cudaparm_eeq_vvf_ly];
	mul.lo.s32 	%r7, %r6, %r3;
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f4, [%rd10+0];
	setp.eq.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd11, [__cudaparm_eeq_vvf_result];
	ld.param.s32 	%r8, [__cudaparm_eeq_vvf_lr];
	mul.lo.s32 	%r9, %r8, %r3;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f5;
$Lt_88_1794:
	exit;
$LDWend_eeq_vvf:
	} // eeq_vvf

	.entry eeq_vmf (
		.param .s32 __cudaparm_eeq_vmf_rs,
		.param .s32 __cudaparm_eeq_vmf_cs,
		.param .u64 __cudaparm_eeq_vmf_x,
		.param .s32 __cudaparm_eeq_vmf_lx,
		.param .u64 __cudaparm_eeq_vmf_B,
		.param .s32 __cudaparm_eeq_vmf_ldb,
		.param .u64 __cudaparm_eeq_vmf_C,
		.param .s32 __cudaparm_eeq_vmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_eeq_vmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eeq_vmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eeq_vmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_89_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_eeq_vmf_x];
	ld.param.s32 	%r15, [__cudaparm_eeq_vmf_lx];
	mul.lo.s32 	%r16, %r15, %r6;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_eeq_vmf_B];
	ld.param.s32 	%r17, [__cudaparm_eeq_vmf_ldb];
	mul.lo.s32 	%r18, %r17, %r4;
	add.s32 	%r19, %r6, %r18;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.eq.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_eeq_vmf_C];
	ld.param.s32 	%r20, [__cudaparm_eeq_vmf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_89_2050:
	exit;
$LDWend_eeq_vmf:
	} // eeq_vmf

	.entry eeq_mvf (
		.param .s32 __cudaparm_eeq_mvf_rs,
		.param .s32 __cudaparm_eeq_mvf_cs,
		.param .u64 __cudaparm_eeq_mvf_A,
		.param .s32 __cudaparm_eeq_mvf_lda,
		.param .u64 __cudaparm_eeq_mvf_y,
		.param .s32 __cudaparm_eeq_mvf_ly,
		.param .u64 __cudaparm_eeq_mvf_C,
		.param .s32 __cudaparm_eeq_mvf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_eeq_mvf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eeq_mvf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eeq_mvf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_90_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_eeq_mvf_A];
	ld.param.s32 	%r15, [__cudaparm_eeq_mvf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_eeq_mvf_y];
	ld.param.s32 	%r18, [__cudaparm_eeq_mvf_ly];
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.s64.s32 	%rd6, %r19;
	mul.wide.s32 	%rd7, %r19, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	setp.eq.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u64 	%rd9, [__cudaparm_eeq_mvf_C];
	ld.param.s32 	%r20, [__cudaparm_eeq_mvf_ldc];
	mul.lo.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r6, %r21;
	cvt.s64.s32 	%rd10, %r22;
	mul.wide.s32 	%rd11, %r22, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f5;
$Lt_90_2050:
	exit;
$LDWend_eeq_mvf:
	} // eeq_mvf

	.entry eeq_mmf (
		.param .s32 __cudaparm_eeq_mmf_rs,
		.param .s32 __cudaparm_eeq_mmf_cs,
		.param .u64 __cudaparm_eeq_mmf_A,
		.param .s32 __cudaparm_eeq_mmf_lda,
		.param .u64 __cudaparm_eeq_mmf_B,
		.param .s32 __cudaparm_eeq_mmf_ldb,
		.param .u64 __cudaparm_eeq_mmf_C,
		.param .s32 __cudaparm_eeq_mmf_ldc)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
$LDWbegin_eeq_mmf:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_eeq_mmf_rs];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_eeq_mmf_cs];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_91_2050;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u64 	%rd1, [__cudaparm_eeq_mmf_A];
	ld.param.s32 	%r15, [__cudaparm_eeq_mmf_lda];
	mul.lo.s32 	%r16, %r15, %r4;
	add.s32 	%r17, %r6, %r16;
	cvt.s64.s32 	%rd2, %r17;
	mul.wide.s32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f3, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_eeq_mmf_B];
	ld.param.s32 	%r18, [__cudaparm_eeq_mmf_ldb];
	mul.lo.s32 	%r19, %r18, %r4;
	add.s32 	%r20, %r6, %r19;
